<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lycoris Recoil | Hexo</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"hostname":"https://jcvvv.github.io","root":"/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(undefined);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a href="/"><span class="navItemTitle">博客主页</span></a></li><li class="navItem" matchdata="categories,tags"><a href="/archives/"><span class="navItemTitle">个人档案</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">个人资料</span></a></li><li class="navItem"><a href="/picture/"><span class="navItemTitle">我的老婆</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>Lycoris Recoil</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-07-15T15:36:54.883Z" id="date"> 2022-07-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-09-16T09:57:38.982Z" id="updated"> 2022-09-16</time></div></span><br><span>Word Count: <div class="control">1,452</div></span><br><span>Read Time: <div class="control">5 min</div></span></div></div><hr><div id="post-content"><h1 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h1><blockquote>
<p>平稳的日子──其底下隐藏着秘密。</p>
<p>将犯罪防范于未然的秘密组织──“DA (Direct Attack)”，与旗下的少女特务们──“Lycoris”。</p>
<p>人们能过着理所当然的日常生活，都是多亏了她们。</p>
<p>被誉为历代最强Lycoris的精英──锦木千束，以及资质优秀但另有隐情的Lycoris──井之上泷奈，她们工作的咖啡厅“LycoReco”也是其中一个分部。</p>
<p>这里接受的请求，从咖啡和甜点，到照顾小孩子、代买东西以及当外国人的日文老师等等，尽是些不像Lycoris会做的事情。</p>
<p>千束个性自由随性又乐天且奉行和平主义，泷奈个性冷酷且奉行效率主义，**性格天差地远的两人将把每一天都搞得天翻地覆！</p>
</blockquote>
<hr>
<h1 id="设定解说"><a href="#设定解说" class="headerlink" title="设定解说"></a>设定解说</h1><h3 id="Lycoris"><a href="#Lycoris" class="headerlink" title="Lycoris"></a>Lycoris</h3><blockquote>
<p>隶属于独立治安维持组织DA的少女特务们。她们拥有杀人许可，在事件发生之前就将罪犯和恐怖分子处理掉。她们从小是孤儿，在DA被抚养长大，没有户籍。Lycoris的存在被社会隐藏，不会公开。为了不被对象警戒，Lycoris制服被做成女高中生制服的模样。Lycoris制服的颜色表示等级，第一是红色，第二是藏青色，第三是浅米色。制服也有短袖款。</p>
</blockquote>
<h3 id="DA-Direct-Attack"><a href="#DA-Direct-Attack" class="headerlink" title="DA (Direct Attack)"></a>DA (Direct Attack)</h3><blockquote>
<p>秘密维护日本和平，不同于警察和公安的独立治安维持组织。虽然与政府有合作关系，但不受其指挥，且拥有比政府更大的权力。Lycoris是DA的实际行动部队。</p>
</blockquote>
<h3 id="咖啡厅-LycoReco"><a href="#咖啡厅-LycoReco" class="headerlink" title="咖啡厅 LycoReco"></a>咖啡厅 LycoReco</h3><blockquote>
<p>DA的众多支部之一，表面上是普通的咖啡店。平时给Lycoris的工作也只是给别人当保镖、找回迷路的小狗之类的 。</p>
</blockquote>
<h3 id="电波塔事件"><a href="#电波塔事件" class="headerlink" title="电波塔事件"></a>电波塔事件</h3><blockquote>
<p>十年前，象征东京的巨大电波塔被恐怖分子占领的事件。当时年仅七岁的Lycoris锦木千束凭一己之力摆平了所有恐怖分子，这件事在Lycoris中也很有名，虽然电波塔毁坏严重，但自那次事件以来，日本被认为是世界上治安最好的国家，经过修复保留下来的电波塔也被称为“现代日本和平的象征”，但会被即将建成的“延空木”取代。</p>
</blockquote>
<hr>
<h1 id="剧集信息"><a href="#剧集信息" class="headerlink" title="剧集信息"></a>剧集信息</h1><h3 id="00-OP-ALIVE"><a href="#00-OP-ALIVE" class="headerlink" title="#00  OP  ALIVE"></a>#00  OP  ALIVE</h3><blockquote>
<ul>
<li>作词、作曲</li>
<li>编曲：重永亮介</li>
<li>演唱：ClariS</li>
</ul>
</blockquote>
<p><video src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUVEzXzFod1BJODhUTWxPP2U9TGdzeFFT.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<h3 id="01-Easy-does-it"><a href="#01-Easy-does-it" class="headerlink" title="#01  Easy does it"></a>#01  Easy does it</h3><blockquote>
<p>井之上泷奈是负责维护着日本治安的秘密特工“Lycoris”，因某个事件而被命令调动至咖啡店“LycoReco”，与超优秀No.1的Lycoris千束组成搭档，泷奈以回归DA为目标而干劲十足，不过，“LycoReco”的工作和普通的咖啡店也不太一样。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUV9xVG1LTVNZNzFRTDdvP2U9TG5XbjZq.mp4 ><br></video></p>
<h3 id="02-The-more-the-merrier"><a href="#02-The-more-the-merrier" class="headerlink" title="#02  The more the merrier"></a>#02  The more the merrier</h3><blockquote>
<p>顶级黑客“Walnut”向Lycoris提出了委托。她说同行的黑客想要她的命，希望能帮助她逃往国外。Lycoris的成员齐心协力帮助“Walnut”逃跑，但是千束等人遭到了严密的武装集团的袭击。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUWkwa0p2RmdrWkxrazI1P2U9ZnV4VHI0.mp4 ><br></video></p>
<h3 id="03-More-haste-less-speed"><a href="#03-More-haste-less-speed" class="headerlink" title="#03  More haste, less speed"></a>#03  More haste, less speed</h3><blockquote>
<p>为了体检和体能测试，千束不情愿地去了DA总部。泷奈听闻后，为了复归DA的谈判也跟着去了。千束也和泷奈一起进行交涉，可是司令完全听不进。而且，泷奈原来的搭档风希已经有了新的搭档。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUkhRNTdKNnpRQzlnOWpjP2U9eWJJSm1H.mp4 ><br></video></p>
<h3 id="04-Nothing-seek-nothing-find"><a href="#04-Nothing-seek-nothing-find" class="headerlink" title="#04  Nothing seek, nothing find"></a>#04  Nothing seek, nothing find</h3><blockquote>
<p>DA总部那件事之后，千束和泷奈过着顺利的LycoReco生活。有一天，千束发现泷奈的内裤居然是难事平角裤。泷奈对自己的事太不关心了，这让千束吓了一跳，于是她决定带泷奈出去购物。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUktNZUJuQ2JBT1dOYjd6P2U9QlRLN1JY.mp4 ><br></video></p>
<h3 id="05-So-far-so-good"><a href="#05-So-far-so-good" class="headerlink" title="#05  So far, so good"></a>#05  So far, so good</h3><blockquote>
<p>这次的委托人是身体连接在机器上的男人松下。松下知道自己命不久矣，为了旅游来到了故乡日本。千束等人被委托做他的护卫，她们全力支持松下的东京观光。这时，泷奈知道了千束的某件事……</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUkE2cGlUYS1SbVY1Ujl2P2U9OGRFY3hF.mp4 ><br></video></p>
<h3 id="06-Opposites-attract"><a href="#06-Opposites-attract" class="headerlink" title="#06 Opposites attract"></a>#06 Opposites attract</h3><blockquote>
<p>接连发生了Lycoris被袭击的事件。为了避免单独行动，泷奈决定住在千束家。但是，第一次的二人生活中尽是意料之外的事情。另一方面，胡桃偷偷探听DA拥有的情报，她逼近了Lycoris袭击事件的意外真相。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnU3JiNmw0bzRwR0ViTm53P2U9TWJNMGNr.mp4 ><br></video></p>
<h3 id="07-Time-will-tell"><a href="#07-Time-will-tell" class="headerlink" title="#07  Time will tell"></a>#07  Time will tell</h3><blockquote>
<p>米卡收到了一条短信。偶然看到那条短信后，千束一边猜测楠木想把自己带回DA ，一边大吵大闹。为了阻止这个计划，LycoReco四人组齐心协力，瞒着米卡突袭约定地点酒吧。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBa25iLUlNNWR1WHFnVENUVEMzbDZqeFZpMnhPP2U9WnNLRVFz.mp4 ><br></video></p>
<h3 id="08-Another-day-another-dollar"><a href="#08-Another-day-another-dollar" class="headerlink" title="#08 Another day, another dollar"></a>#08 Another day, another dollar</h3><blockquote>
<p>泷奈知道LycoReco经营赤字严重后，便主动申请担任会计。泷奈制止千束乱射子弹，还帮店里的人做了很多事。她甚至还设计了新菜品，那个菜品的形状实在是难以形容。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBa25iLUlNNWR1WHFnUzV1UUZlbmFqLWZYOFNHP2U9VFZIY1E2.mp4 ><br></video></p>
<h3 id="09-What’s-done-is-done"><a href="#09-What’s-done-is-done" class="headerlink" title="#09  What’s done is done"></a>#09  What’s done is done</h3><blockquote>
<p>千束的人工心脏被盯上了。由于电池不能充电，千束被宣告时日无多。胡桃寻找无法替代的人工心脏的线索，并向米卡询问了当时的事情。另一边，DA准备了大规模的讨伐真岛作战，于是把千束叫到了本部。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBa25iLUlNNWR1WHFnU3NNaGh3MDZoODhyMUN5P2U9UTlLTXVS.mp4 ><br></video></p>
<h3 id="10-Repay-evil-with-evil"><a href="#10-Repay-evil-with-evil" class="headerlink" title="#10  Repay evil with evil"></a>#10  Repay evil with evil</h3><blockquote>
<p>千束为了不让瑞希和胡桃被自己的事情束缚，决定让LycoReco咖啡店关门。那个时候，回到DA的泷奈为了救千束的命，想以真岛为跳板追赶吉松。真岛的委托人终于被捕获了，泷奈也潜入了真岛的据点。</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBa25iLUlNNWR1WHFnUzFjRGJCN2RDcTUxdVJBP2U9TEE4eFJS.mp4 ><br></video></p>
<h3 id="11-Diamond-cut-diamond"><a href="#11-Diamond-cut-diamond" class="headerlink" title="#11  Diamond cut diamond"></a>#11  Diamond cut diamond</h3><blockquote>
<p>等待开播</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBa25iLUlNNWR1WHFnU19pWDZvZTZFRHJkRUNiP2U9R3dhbGNp.mp4 ><br></video></p>
<h3 id="12-Nature-versus-nurture"><a href="#12-Nature-versus-nurture" class="headerlink" title="#12  Nature versus nurture"></a>#12  Nature versus nurture</h3><blockquote>
<p>等待开播</p>
</blockquote>
<p><video 
position = "absolute" 
width = 100% 
height = 100%
controls = controls
preload = auto 
class = video-player 
poster = https://img1.imgtp.com/2022/09/16/brTWj1jS.png
src = https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUkE2cGlUYS1SbVY1Ujl2P2U9OGRFY3hF.mp4 ><br></video></p>
<h3 id="00-ED-花の塔"><a href="#00-ED-花の塔" class="headerlink" title="#00  ED   花の塔"></a>#00  ED   花の塔</h3><blockquote>
<ul>
<li>作词、作曲：さユり</li>
<li>编曲：宮田‘レフティ’リョウ</li>
<li>演唱：さユり</li>
</ul>
</blockquote>
<p><video src="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvcyFBa25iLUlNNWR1WHFnUk5QeXYxWGtoNU9lWnBNP2U9U1BFRWla.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/08/13/oo/">← Next 暑期python学习心得</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/07/15/Driving%20License%20Test%20One/">科目一知识点汇总 Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/JCvvv/JCvvv.github.io.git">锦尘</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%A7%E6%83%85%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">剧情简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E5%AE%9A%E8%A7%A3%E8%AF%B4"><span class="toc-number">2.</span> <span class="toc-text">设定解说</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lycoris"><span class="toc-number">2.0.1.</span> <span class="toc-text">Lycoris</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DA-Direct-Attack"><span class="toc-number">2.0.2.</span> <span class="toc-text">DA (Direct Attack)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%92%96%E5%95%A1%E5%8E%85-LycoReco"><span class="toc-number">2.0.3.</span> <span class="toc-text">咖啡厅 LycoReco</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%B3%A2%E5%A1%94%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.0.4.</span> <span class="toc-text">电波塔事件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%A7%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="toc-number">3.</span> <span class="toc-text">剧集信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#00-OP-ALIVE"><span class="toc-number">3.0.1.</span> <span class="toc-text">#00  OP  ALIVE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#01-Easy-does-it"><span class="toc-number">3.0.2.</span> <span class="toc-text">#01  Easy does it</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-The-more-the-merrier"><span class="toc-number">3.0.3.</span> <span class="toc-text">#02  The more the merrier</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-More-haste-less-speed"><span class="toc-number">3.0.4.</span> <span class="toc-text">#03  More haste, less speed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-Nothing-seek-nothing-find"><span class="toc-number">3.0.5.</span> <span class="toc-text">#04  Nothing seek, nothing find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-So-far-so-good"><span class="toc-number">3.0.6.</span> <span class="toc-text">#05  So far, so good</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06-Opposites-attract"><span class="toc-number">3.0.7.</span> <span class="toc-text">#06 Opposites attract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07-Time-will-tell"><span class="toc-number">3.0.8.</span> <span class="toc-text">#07  Time will tell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#08-Another-day-another-dollar"><span class="toc-number">3.0.9.</span> <span class="toc-text">#08 Another day, another dollar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#09-What%E2%80%99s-done-is-done"><span class="toc-number">3.0.10.</span> <span class="toc-text">#09  What’s done is done</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-Repay-evil-with-evil"><span class="toc-number">3.0.11.</span> <span class="toc-text">#10  Repay evil with evil</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-Diamond-cut-diamond"><span class="toc-number">3.0.12.</span> <span class="toc-text">#11  Diamond cut diamond</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-Nature-versus-nurture"><span class="toc-number">3.0.13.</span> <span class="toc-text">#12  Nature versus nurture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#00-ED-%E8%8A%B1%E3%81%AE%E5%A1%94"><span class="toc-number">3.0.14.</span> <span class="toc-text">#00  ED   花の塔</span></a></li></ol></li></ol></li></ol></div></div></div><footer></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'LSe7mf1XYliLqgIrc3jlqXfT-gzGzoHsz'
 , appKey: 'Fu9giJfnidkCamaW89FUpidw' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.5,"jsonPath":"/live2dw/assets/22.2017.cba-normal.model.json"},"display":{"width":200,"height":400,"position":"right","hOffset":40,"vOffset":-50},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"log":false});</script></body></html>