<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>空洞骑士解析 | 锦尘</title><meta name="keywords" content="空洞骑士,剧情,人物志"><meta name="author" content="锦尘"><meta name="copyright" content="锦尘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="空洞骑士的故事，散落在地图之中，一点点探索来还原圣巢的真相">
<meta property="og:type" content="article">
<meta property="og:title" content="空洞骑士解析">
<meta property="og:url" content="https://jcvvv.github.io/2023/04/06/Hollow%20Night/index.html">
<meta property="og:site_name" content="锦尘">
<meta property="og:description" content="空洞骑士的故事，散落在地图之中，一点点探索来还原圣巢的真相">
<meta property="og:locale">
<meta property="og:image" content="https://jcvvv.github.io/pic/cover/Hollow%20Night.jpg">
<meta property="article:published_time" content="2023-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-26T12:20:30.935Z">
<meta property="article:author" content="锦尘">
<meta property="article:tag" content="空洞骑士">
<meta property="article:tag" content="剧情">
<meta property="article:tag" content="人物志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jcvvv.github.io/pic/cover/Hollow%20Night.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jcvvv.github.io/2023/04/06/Hollow%20Night/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://jsdelivr.pai233.top/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://jsdelivr.pai233.top/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '空洞骑士解析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-26 20:20:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/pic/cover/Hollow%20Night.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">锦尘</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">空洞骑士解析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-05T16:00:00.000Z" title="发表于 2023-04-06 00:00:00">2023-04-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-26T12:20:30.935Z" title="更新于 2023-11-26 20:20:30">2023-11-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10,661</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>36分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="空洞骑士解析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h1><h2 id="诸神的时代"><a href="#诸神的时代" class="headerlink" title="诸神的时代"></a><strong>诸神的时代</strong></h2><p>很久很久以前，在还是神统治的时代里。</p>
<p>每个神都有自己统治的疆域，每个神都有着自己的子嗣与信仰自己的族群。</p>
<p>游戏里明确告知我们的，一个是先知所在的族群，他们最开始的信仰是被大家戏称为大蛾子的——辐光。</p>
<p>先知会在她的言语里告知我们：“<strong>我们部落的民众都是从一道光中诞生的。那光很像是精华，也像那把强大的刃剑，但比他们都明亮得多。很抱歉……光芒……辐光。我记得你。</strong>”</p>
<p>另一个族群则是在游戏DLC里告诉我们的——寻神者，他们最开始信仰的是，雷霆与落雨之神，但他们的神却抛弃了他们，正如同在《风化面具》里言语的：“<strong>一个来自没有神明的土地面具。雷霆之神，落雨之神！为何要抛弃尔之仆从？为何让吾等之心灵留下独自承受痛苦？还有何等神明可将吾等从这般悲惨寂静中拯救？</strong>”</p>
<p>我们无法判定寻神者所信仰的神究竟去了何处，为何抛弃了他们，我们只能看到对应的结果。</p>
<p>神虽然离去了，但是这些曾经有过神、追随过自己神的虫子，他们之后便在各个世界里寻找其他的神，期望那些不属于自己的神能够帮助他们从悲惨与寂静中获得拯救。</p>
<p>所以我们才可以在神居里听到这些寻神者的言语：“<strong>何等神明，能拯救吾等之死寂心灵。</strong>”</p>
<p>这两个族群形成了一个很有趣的对比，先知的族群抛弃了自己的神，而寻神者的族群却被自己的神所抛弃。</p>
<p>《空洞骑士》的世界观里，所谓的圣巢只不过是广大世界的一个角落。</p>
<p>无论是寻神者的出现、还是蘑菇先生、梦魇，甚至是在圣巢里遇到的各种NPC，他们的存在都在告之我们，圣巢之外仍旧有着另外的一个广大的世界。</p>
<p>只不过在游戏里，我们无法走出去罢了。</p>
<p>在诸神的时代里，神明与信奉者之间有着互相依赖的关系，但无论什么样的关系，都无法长久存在，在经历了时间的洗刷后，便会发生另外的变化。</p>
<p>有了改变后，便有了新的故事。</p>
<h2 id="沃姆与辐光的战争时代"><a href="#沃姆与辐光的战争时代" class="headerlink" title="沃姆与辐光的战争时代"></a><strong>沃姆与辐光的战争时代</strong></h2><p>在辐光统治圣巢所在的这片土地许久之后，有一个叫做沃姆的巨大的虫子，不知从何而来，在经过此处时，突然打算留在此地。</p>
<p>沃姆的停留与本地原本的神明——辐光之间发生了冲突。</p>
<p>沃姆的主张是虫子的多样性，只有多样性虫子才能更好的存活与繁衍。</p>
<p>而辐光的主张却是思想的统一性，只有思想的统一性才能带来团结与和平。</p>
<p>因此与沃姆的时代所接近的巴冬也同样的告诉了我们：“<strong>他们有另一种统一的意志，拒绝沃姆建立秩序的志向。我抵抗住了光芒的诱惑。也许它能带来团结，但也让人丧失心智……让虫子只剩下生活的本能。</strong>”</p>
<p>或许在第一次的争斗里，沃姆败给了辐光，并给自己带来了死亡。</p>
<p>但是死亡并非是一切的结束。</p>
<p>正如巴冬的言语：“<strong>这个破败的地方是沃姆的坟墓。曾有传闻说它死在了这里。但对这个远古生物来说死亡意味着什么呢？我觉得更像是一种转变。</strong>”</p>
<p>是的，死亡是另一种转化生命的形态。</p>
<p>于是我们同样可以通过巴冬的言语得知了后面的故事：“<strong>正是那次事件后产生的生物建立了这个衰败的王国。</strong>”</p>
<p>这里的王国指的便是由白王建立起来的繁盛一时的地下王国——圣巢。</p>
<p>白王便是沃姆死亡后转化的形态之一。</p>
<p>而沃姆的死亡后的另一种形，便是记载在《白色防御者》里的文字：“<strong>冠军的呼唤、根结的树林、黑沃姆之战……我全都记得。</strong>”</p>
<p>对的，这里突然出现了黑沃姆这个名字。</p>
<p>正如同我们的主角死亡后，会从身体里分裂出来阴影一样，我们的阴影诞生自深渊，而《阴影》里也同时告诉我们了：“<strong>我们每个人都会在临终时留下一些印记。</strong>”</p>
<p>沃姆死亡后留下的印记便是——深渊，所以深渊整体的名字叫做黑沃姆而不是如同白王这种转变后的名字，深渊仍旧是沃姆的一部分。</p>
<p>但同样也在《阴影》里记载的：“<strong>前世的回响。打败它，夺回它的力量，让自己重归完整。</strong>”</p>
<p>白王击败了黑沃姆后，并没有夺回力量，而是用这个力量创造出来了容器的核心，打算以容器，以沃姆力量的一部分把辐光封印起来。</p>
<p>于是我们可以在深渊里看到由白王建立的发出光芒的灯塔，可以在白色宫殿里看到大量的装着深渊液体的躯壳，甚至还能看到当时制作容器的某些步骤。</p>
<p>这些实验最终的目标都指向了幅光。</p>
<h2 id="白王与辐光的战争时代"><a href="#白王与辐光的战争时代" class="headerlink" title="白王与辐光的战争时代"></a><strong>白王与辐光的战争时代</strong></h2><p>沃姆的死亡并没有结束战争，从沃姆死亡后转变的白王，仍旧延续了沃姆的理念，再次展开了白王与辐光之间的战争。</p>
<p>夹在战争里的许多虫子不得不面对自己的选择。</p>
<p>有人选择了辐光，也就是会把自己的思维交给辐光以获得力量，但是会在力量里逐渐迷失自我，化身为傀儡。</p>
<p>有人选择了白王，也就是繁衍，认为每个虫子都有自己存活的意义，他们需要存活的价值，并且这种价值以自身的意志为基础。</p>
<p>而辐光的力量不仅仅是一种光，更是一种植根于所有虫子内心的梦，所有的虫子会逐渐在梦中被光所引诱，获得了力量与长久的生命，同时也失去了繁衍的使命。</p>
<p>正是因为不死，才不需要繁衍，无法繁衍，也就无法让自己的族群更加壮大起来。</p>
<p>白王与辐光的战争更深层次是，个人的生命的长久与族群整体的壮大的战争。</p>
<p>所以，白王联合了象征着植物的白之女王，象征着深巢的赫拉与象征着苔藓的乌恩等等，一同与辐光进行对抗。</p>
<p>而与白王形成同盟的虫子他们的选择都是繁衍与冲突。</p>
<p>这也是为何，在这种争斗之下，原本信奉着辐光的，先知的种族会抛弃掉辐光，这也是为何，跟同属于先知种族的蓟风对话它会说道：“<strong>你觉得一个蛾子拿着武器很奇怪?毕竟我们是一个逆来顺受的种群，但我可不是唯一一个拿起武器的人。</strong>”</p>
<p>辐光的种族大部分向往着和平，但他们同样因为追求者和平而放弃了自己的先王。</p>
<p>或许这同样是一种因果循环，向往和平的虫子，在面对战争时，背弃了自己的神，选择了更强大的一方。原以为能够获得和平后的存活，但是到了最后，却落得了灭族的命运。</p>
<p>这场战争最后的胜利，我们也在游戏里明确地看到了，白王通过在深渊里获得的力量与生命，制造出来了空洞骑士，而空洞骑士的最终的使命就是封印辐光。</p>
<p>由于幅光不仅仅存活在现实的层面，它在另外的一个领域——梦境里依旧存活着。</p>
<p>所以当杀死了幅光后，还需要再次在梦中封印辐光。</p>
<p>为了防止幅光在梦境里侵扰圣巢的虫子，三位守护者野兽赫拉、教师莫诺蒙，守望者卢瑞恩同时把自己陷入到梦境之中，对空洞骑士所在的黑卵神殿再次以守护者的名义进行第二层的封印。</p>
<h2 id="圣巢时代"><a href="#圣巢时代" class="headerlink" title="圣巢时代"></a><strong>圣巢时代</strong></h2><p>封印了辐光后的白王建立了一个强大的国家——圣巢。</p>
<p>同时这片土地也迎来了自己的荣光时刻，所有的虫子开始不停地繁衍与扩张。</p>
<p>来自于圣巢之外的各种冒险者与商队开始进入到圣巢里进行贸易与交流。</p>
<p>提升交通便利的鹿角虫站也是在此时搭建了出来的，圣巢愈加繁华与昌盛了起来。</p>
<p>正如同奎若对我们的言语：“<strong>你能想象这里在全盛时期的样子吗?大群大群的虫子都在王国里旅行，鹿角虫铃响个不停，车站里热闹得很，活力四射。</strong>”</p>
<p>但圣巢的繁荣同时也无法掩盖其他的问题。</p>
<p>当强大的敌人消失后，原本的联盟自然也就开始逐渐瓦解了起来，毕竟繁衍就面临了土地与疆域的扩大，而扩大必然就要发生战争。</p>
<p>所以我们才会在苍绿之径见到两种有着陡然不同含义的碑文，从一开始的：“<strong>偏离苍白之王道路的人都要面对乌恩的法则。</strong>”</p>
<p>到之后却记载着：“<strong>虽然这里曾是我们的土地，但一个苍白的生灵占据了前方的洞穴。它看似和善，但没有和我们一样的梦想。去那边的时候要小心。</strong>”</p>
<p>这里所说的苍白的生灵就是指代白色夫人。</p>
<p>而白色夫人也为了防止自己过度的繁衍的欲望而把自己封印在王后花园的屋子中，正如同她所言语的：“<strong>我看起来像是这里的囚犯吗？但这也是我自己的选择，是我自愿将身边的束缚施加在自己身上。</strong>”</p>
<p>螳螂村与深巢的冲突仍旧在发生着，即便野兽女王赫拉曾经甚至是如今依然与白王有着关联，但是面对种族的繁衍，深巢仍旧需要向外扩充，而扩充带来的自然就是战争。</p>
<p>因此我们在进入到深巢的时候，会面对大量的深巢的虫子，会在螳螂村见到大量的虫子的尸体，堆砌在一旁。</p>
<p>个人意识的觉醒，同样也在圣巢自己内部发生了重大的变化。</p>
<p>虫子狩猎的退化与阶级的分化自然而然的产生了。</p>
<p>在圣巢里居住的虫子不再使用自己的利爪了，他们开始依靠武器与盔甲。</p>
<p>因此我们才可以在《跳跃躯壳》里见到如此的描述：“<strong>旧圣巢的虫子不会自己捕猎食物，而是让人把它们送到嘴边。所以它们才这么弱。所以它们的王国才化为尘埃而消逝了。</strong>”</p>
<p>同时也因为繁荣出现了许多贵族与卫兵，阶级开始分层，上层的贵族过的脑满肠肥的生活，下层的居民却变得越来越悲惨。</p>
<p>圣巢的其他虫子，不仅肩负着生存之外的劳苦的命运，例如在挖矿。同时还成为被其他虫子当做食物的命运。</p>
<p>于是我们在极乐塔里看到许多虫子的肉块，也听到被杀死的虫子波奇的言语：“<strong>哦天哪！你看起来真瘦，简直瘦得皮包骨。看来你就是这样了。你看看我！一个庞大，多汁，肥胖，油腻……可口的虫。所以我这么受欢迎。我已经等了很长很长的时间了。哦，晚餐时间是不是快到了？</strong>”</p>
<p>是的，他的思想早已经被清洗了，他的存在就是为了成为他人的食物。</p>
<p>所以我们也能理解了，为什么会在《暴食躯壳》里见到如此的描述：“<strong>随着财富的增加，这些虫子越来越不愿狩猎，但吃得越来越多，最终成了这样奇怪的形状，就像熟过头的果子一样。</strong>”</p>
<p>此时的时代，是由一个由神权逐渐向王权的转变的时代，王权的特征之一，就是同族的虫与虫之间不再平等，开始有了阶级分化，王成了思想上与现实里至高无上的存在，所有的人都必须跪拜在白王的王权的荣光之下。</p>
<p>而依附于王的那些弱小的虫子们，从面对自然的危险，改为面对王权阶级社会的危险，被奴役与成为食物逐渐变为自然而然的事情。</p>
<p>于是，荣光之下的圣巢开始向外扩张，开始不断侵蚀周围的土地。</p>
<p>因此，我们便可以看到周围许多的种族，要么是反抗圣巢的扩张，要么是仅仅是名义上的认同，虽然保持独立自治，但仍旧承担了一部分圣巢的义务。例如，螳螂村就需要克制深巢里虫子的进攻。</p>
<p>在圣巢的都城——泪水之城里的最中央，雕塑着象征着为整个圣巢，献出生命的空洞骑士与三位守梦者。</p>
<p>我们可以看到对其的描述：“<strong>在那高远的黑色穹顶下。它的牺牲使圣巢永世不衰。</strong>”</p>
<p>长久的历史延续下去后，这些生命与功绩逐渐都被遗忘了。</p>
<p>无论是空洞骑士还是白王的五骑士。</p>
<p>在这奢靡的繁华背后，自然是隐藏了可怕的危机。</p>
<p>而这种危机，往往便是在某一刻，突然地爆发了出来，并且再也无法阻挡了。</p>
<p>原本以为被封印的辐光，再一次地出现在了圣巢虫子的梦中，封印辐光的空洞骑士的面具在经历了长久的时间的洗涤，终于经受不住，出现了裂痕，它也无法阻挡辐光的溢出了。</p>
<p><strong>圣巢没落的时代</strong></p>
<p>于是被称为瘟疫的疾病开始在圣巢里蔓延了开来。</p>
<p>这种疾病在《暴力躯壳》里有着明确的记载：“<strong>圣巢的虫子都被这种古老的疾病扭曲了。它们首先陷入了沉睡，醒来后失去了心智，然后身体开始变形……</strong>”</p>
<p>而无论是作为下一个守梦者栽培的大黄蜂，还是作为下一个空洞骑士栽培的产生自深渊的幽灵们，都未曾准备好。</p>
<p>白王也把自己关在宫殿里未曾出来，所有的虫子都陷入了慌乱之中。</p>
<p>或许是已经别无他法了。</p>
<p>原本打开欢迎世界各地的虫子的圣巢大门，也被重重地关上了。</p>
<p>它们不仅向圣巢内的所有虫子宣布，这个世界除了圣巢之外再也没有别的世界，</p>
<p>同时也不允许其他的虫子再次进入到圣巢。</p>
<p>在灵魂圣所的灵魂大师，想要通过灵魂的力量来抵抗辐光的侵扰，但他在残杀了众多的虫子后，却成为了最容易被辐光控制的虫子之一。</p>
<p>此后，整个圣巢便陷入的衰败当中，逐渐等待着自己的死亡。</p>
<p>原来对抗辐光的那些神与王都陷入了沉默当中。</p>
<p>白色夫人把自己困在了王后花园，白王把自己封锁在了皇宫里，乌恩消失在苍绿之径，基本不再露面。</p>
<p>而那些原本的梦中的封印者，虽然能够困住辐光，不让瘟疫大面积的爆发，但是终究无法阻挡瘟疫的继续蔓延。</p>
<p>甚至连原本死去的虫子，在辐光的影响下都重新获得了生命，只不过这种重生未曾拥有神智罢了。</p>
<p>此后便是长久的遗忘，这片在土地下的王国，便成了漫游者与冒险家的寻求财宝的魔窟，等待着那些人来冒险，等待着那些人来寻找传说中的宝藏。</p>
<p>或许也便是拥有了这种传说，才能给圣巢带来新的希望。</p>
<h2 id="小骑士的时代"><a href="#小骑士的时代" class="headerlink" title="小骑士的时代"></a><strong>小骑士的时代</strong></h2><p>一个小小的虫子，我们的主角，带着自己残破的骨钉，因为某种不清不明的原因，来到了圣巢，打开了久远尘封着的大门。</p>
<p>在衰落的小镇——德特茅斯里我们见到了虫长者，他告诉我们：“<strong>在我们的城镇下面曾经有一个伟大的王国。它已经变成废墟很久了，但它依旧吸引着虫子们到那深处去。财富、荣耀、启迪，那深处的黑暗似乎包含有无数的可能性。我相信你也在下面寻求着你的梦想。</strong>”</p>
<p>在这里，我们也遇到了跟主角一样，因为各种各样的理由又回到圣巢的大黄蜂、奎若、左特等人。</p>
<p>我们的冒险愈加深入王国底层，自身的秘密与王国的秘密便向我们靠得更近。</p>
<p>我们见到了这个曾经伟大而辉煌的圣巢的都城——泪水之城，我们找到了自己出生的来源之处——深渊。</p>
<p>我们通过跟大黄蜂的对话，知道了自己的使命，我们从深渊出生，在白王的手里被制造，并且得到了挽救圣巢的最终的任务。</p>
<p>我们需要对自己的命运做抉择，是否愿意为了这个诞生自己生命的地方做出牺牲，再一次成为空洞骑士，成为容器。</p>
<p>还是打算进入到空洞骑士的梦境当中，击败辐光，让瘟疫永远的消除掉，让圣巢又一次成为伟大的王国。</p>
<p>还是什么都不做，遵循守梦者的愿望，不要贸然把封印打破。</p>
<p>仍旧保持原样，让这个王国依然陷入到沉静当中，逐渐枯死，再也无法复活。</p>
<p>这所有的一切都交代给了我们玩家手上，只等着我们静静地进行选择。</p>
<p>而游戏最开始前的言语：“<strong>在远方的荒野里，提到你的名字它们都饱含敬畏与惋惜之情。你为虫子和野兽带来了它们做梦也想不到的世界。</strong>”</p>
<p>便已经暗示了我们，即便我们什么也不做，这也迟早会成为一个谶言，等待着另外的一个如同我们一般，出生于深渊的另一个容器的到来，挽救这个古老、衰败却也永恒的圣巢。</p>
<p>不过也同样的，如果我们知晓了这个谶言，仍旧什么都不做。我们也就无法看到这个谶言的究竟是否为真，究竟是否为假了。</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a><strong>感悟</strong></h2><p>这片土地原本属于辐光，但是由于沃姆的出现导致了战争的出现，沃姆象征了混乱的时代终将来临。</p>
<p>原本和平的这片土地，因为战争的到来变得分崩离析。</p>
<p>但是最后也因为战争的结束而变得更加繁荣。</p>
<p>但是繁荣到了尽头，面对的仍旧是再一次的死亡、战争与抉择。</p>
<p>没有什么是永恒的，有的只是一次又一次的循环往复与因果报应。</p>
<p>是沃姆与辐光的战争。</p>
<p>也是白王与深渊的战争。</p>
<p>虽然象征着沃姆的白王在辐光的战争里取得了胜利。</p>
<p>同时也表示了，被白王压制的深渊，在另一个时代，重新因为白王的圣巢的衰落而取得了最后的胜利。</p>
<p>无论这片土地的所有者是谁的，最终他们终究会归于尘土与虚无当中。</p>
<p>只有这片土地永恒存在。</p>
<p>而圣巢只不过成为了一个代名词，表明了永恒而存在的事物究竟会是什么。</p>
<p>正如同在我们踏入到圣巢时见到的最后的一段文字。</p>
<p><strong>走过这里你就会进入国王和造物主的领土。跨国这道门槛，遵从我们的法律。</strong></p>
<p><strong>见证这最后和唯一的文明，永恒的国度。圣巢。</strong></p>
<h1 id="人物志"><a href="#人物志" class="headerlink" title="人物志"></a>人物志</h1><h2 id="柯尼法"><a href="#柯尼法" class="headerlink" title="柯尼法"></a>柯尼法</h2><p>柯尼法（Cornifer）是《空洞骑士》中的一名 NPC。他是一名制图师，致力于绘制整个圣巢的地图。</p>
<h3 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a>背景故事</h3><p>柯尼法一出生就立刻离开了他的兄弟姐妹与母亲，而去探索世界[2]。后来，他一得知圣巢的存在，就马上和他的妻子伊塞尔达一起搬到了德特茅斯[3]。伊塞尔达常常用昵称“柯尼”（Corny）来称呼柯尼法[4]。</p>
<h3 id="游戏剧情"><a href="#游戏剧情" class="headerlink" title="游戏剧情"></a>游戏剧情</h3><p>开始时，可以在遗忘十字路底部遇到柯尼法，可以向他购买地图。他建议小骑士光临他的妻子伊塞尔达在德特茅斯的店铺。这个店铺将在小骑士购买一次地图，或者进入通往祖先山丘的房间后开张。</p>
<p>在大多数区域都可以找到柯尼法。在接近他所在的房间时可以听见他正在哼歌，跟随地上四处散落的纸就可以找到他的方位。不过有一处例外，那就是在深邃巢穴，柯尼法不再哼歌，而是害怕地躲在石头后方[5]。在古老盆地，如果在购买了地图之后继续和他对话，他会表示他不想继续让妻子担心了，自己会在稍微休息一下之后回到店铺[6]。</p>
<p>当所有的地图都已经被购买或者能够在德特茅斯的商店被买到后，柯尼法就会回到店铺，在一张阁楼床上呼呼大睡。</p>
<h2 id="大黄蜂"><a href="#大黄蜂" class="headerlink" title="大黄蜂"></a>大黄蜂</h2><p>大黄蜂（Hornet）是《空洞骑士》中的一个主线NPC，同时是《空洞骑士：丝之歌》的主角。她是圣巢遗迹神秘的守护公主，用致命的技巧挥舞着针与丝线来战斗。作为游戏中的 Boss，大黄蜂拥有在苍绿之径的守护者大黄蜂和在王国边缘的岗哨大黄蜂两种状态。需要击败她两次才能解锁她的猎人日志，但可以在主流程中的两战中击败她，也可以在通过守护者一战后，在神居击败她第二次。</p>
<h3 id="背景故事-1"><a href="#背景故事-1" class="headerlink" title="背景故事"></a>背景故事</h3><p>大黄蜂是深邃巢穴的女王野兽赫拉与苍白之王的女儿。她的出生是母亲赫拉与苍白之王交易的结果，被白色夫人称之为不忠举动。作为交换赫拉与圣巢结盟并成为了一名守梦者，因此大黄蜂与她的母亲共同度过的时间很短3。她和小骑士及其他容器们是同胞，因为他们有同一位父亲。</p>
<p>大黄蜂在深邃巢穴被编织者们养育长大[7]，在瘟疫降临，王国衰落时存活了下来。她在王国的废墟之中游荡，追击那些试图亵渎废墟的旅行者，同时守护着黑卵封印。她也守护着王国边缘的遗弃外壳，那里有能打开深渊的王之印记[8]。在她履行这些事务时，她在呼啸悬崖遇到了刚刚抵达圣巢的奎若。大黄蜂试图攻击奎若，但她的攻击被奎若头上所戴的莫诺蒙的面具挡下了。奎若自己并不清楚，但在认出面具后，大黄蜂意识到对方是被莫诺蒙召唤来的，于是停止攻击并离开了[9]。她的针是为她特别打造的，并没有多少虫子拥有自如挥舞这根针的技巧[10]。</p>
<p>和奎若与小骑士一样，大黄蜂感知到了瘟疫的复苏，并在圣巢四处寻找答案。在《空洞骑士》中，她试着阻止圣巢阴魂不散的覆灭命运。在《丝之歌》中，她被抓住并带到了纺都。</p>
<h3 id="游戏剧情-1"><a href="#游戏剧情-1" class="headerlink" title="游戏剧情"></a>游戏剧情</h3><p>大黄蜂起初是作为小骑士的一个对手出现的。而随着旅程逐渐推进，她的存在对小骑士在圣巢的活动产生了重要影响。</p>
<h4 id="守护者"><a href="#守护者" class="headerlink" title="守护者"></a>守护者</h4><p>第一次与大黄蜂的相遇发生在苍绿之径的入口处。她在入口处的一个高台观察小骑士，然后迅速离开。在长满苔藓的朝圣者之路上还能够见到她两次，每一次她都会迅速离开。小骑士最终在标志着乌恩之湖入口的立石群追上大黄蜂，此时她正站在另一个容器的遗体旁边。大黄蜂认为小骑士的到来与瘟疫的复苏有关，因此要阻止它进一步踏入圣巢。在战斗并被击败后，大黄蜂没有与小骑士对话，而是迅速离开了。</p>
<p>在真菌荒地，朝圣者之路的终点前，大黄蜂再度出现，并在之后向泪水之城方向离开。在圣巢首都中心的喷泉广场前，她再次出现与小骑士对话。此时她已终于理解了小骑士的起源与任务，并且鼓励它去了解圣巢为了繁荣所作的牺牲。她进一步表示，如果小骑士在得知了真相之后仍然希望为拯救圣巢贡献力量，它可以到遗弃外壳那里去寻找她。如果此前小骑士先到王国边缘的遗弃外壳前找到了大黄蜂，这一段喷泉广场的相遇剧情就不会出现。</p>
<h4 id="岗哨"><a href="#岗哨" class="headerlink" title="岗哨"></a>岗哨</h4><p>在王国边缘，大黄蜂希望在将圣巢的未来交给小骑士之前，先通过再一场战斗测试它的决心。在使出全力仍被击败后，她认可小骑士将王之印记烙在它的外壳上，相信小骑士即使在深渊之底知晓了它的本质与真相后仍会继续它的任务。因此在之后遗弃外壳坍塌，小骑士被白色尘埃困住时，大黄蜂将它救了出来。在救下小骑士后，大黄蜂没有对话，而是迅速离开了。</p>
<p>如果小骑士在获得王之印记之后在深邃巢穴中杀死了野兽赫拉，大黄蜂会在小骑士苏醒时出现在它身边。不同于之前几次，大黄蜂这回没有迅速离开，而是留下来哀悼她逝去的母亲。她感谢母亲给与自己生命，表示只有让母亲安息，接下她的负担，才能偿还她。但尽管这是为了圣巢的延续，她在袖手旁观小骑士终结赫拉时仍然感到痛苦与抱歉。</p>
<p>在小骑士在深渊成功获得暗影披风并返回时，大黄蜂会出现在深渊顶部的入口处。在目睹了小骑士完好无损地从深渊上升后，她相信他们之后的旅途将有两个选择：继续延续这停滞的圣巢，或者直面瘟疫的核心。</p>
<h4 id="同胞"><a href="#同胞" class="headerlink" title="同胞"></a>同胞</h4><p>在小骑士获得虚空之心并击败所有守梦者后，大黄蜂会在遗忘十字路的黑卵圣殿中等待它。她为小骑士成功地打破了封印并接受了自身内在的虚空、虚无与空洞感到钦佩，并把它称为超凡出众的存在。在黑卵的封印打开后，她告诉小骑士她无法跟随小骑士进入黑卵，因为黑卵内部是专门为容器们打造的，她如果进入就会被耗竭。但她同时保证，如果时候到了，她也一定会竭尽所能帮助小骑士。</p>
<p>当空洞骑士快被击败时，大黄蜂兑现了她的承诺。她闯进黑卵并抓住时机使用她的针击碎打开了空洞骑士的面具，给了小骑士对这位同胞与前辈使用梦之钉，进入它的梦境，直面瘟疫核心的机会。</p>
<h4 id="神居"><a href="#神居" class="headerlink" title="神居"></a>神居</h4><p>在神居中，可以挑战大黄蜂的两个形态。她和其他一小部分参与寻神者的这一仪式的生物意识到了自己的意识被入侵了，并且自己与小骑士共享梦境，是在梦境中战斗。</p>
<h4 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h4><p>大黄蜂的命运取决于小骑士的行为。如果小骑士没有获得虚空之心就自行再次封印辐光，那么大黄蜂就与结局不相关。如果小骑士在黑卵前遇到了大黄蜂，但当她在战斗中闯入时没有对空洞骑士使用梦之钉而是继续攻击并击败空洞骑士，大黄蜂将会生死不明地倒下，陷入昏迷，之后随着小骑士再次将瘟疫封印，两位同胞被一同封印在黑卵中。</p>
<p>如果小骑士成功地进入了空洞骑士的梦境并击败了辐光，黑卵将会整个消失，在黑卵圣殿的中心仅留下大黄蜂和她的武器，以及小骑士的破碎面具。</p>
<p>如果小骑士在神居完成了寻神者的仪式并击败了无上辐光，大黄蜂将会在黑卵外目睹瘟疫消退。之后她被从黑卵中不再被束缚、忽然走出的空洞骑士吓了一跳，并立刻摆出准备战斗的姿势。</p>
<h2 id="左特"><a href="#左特" class="headerlink" title="左特"></a>左特</h2><p>伟大的左特（Zote the Mighty）是《空洞骑士》中的一名 NPC。他是来自圣巢之外的旅行者2。</p>
<h3 id="背景故事-2"><a href="#背景故事-2" class="headerlink" title="背景故事"></a>背景故事</h3><p>左特宣称他来到圣巢是为了兑现一个承诺，他对自己许下的“荣耀”的承诺[4]。</p>
<p>左特的武器是一把壳木钉。他将它命名为“生命终结者”，认定这个名字可以带来力量[5]。然而不幸的是，生命终结者无法造成伤害，因为它由壳木制成[6]。</p>
<p>在左特口中，他是一名伟大而强悍的战士。然而事实上，他经常被一些弱小的敌人困住，而且还总是将别人的胜利安到自己身上并称之为荣耀。即使被小骑士所救，他仍看不起小骑士，指责小骑士总是妨碍他。</p>
<h3 id="游戏剧情-2"><a href="#游戏剧情-2" class="headerlink" title="游戏剧情"></a>游戏剧情</h3><p>小骑士最早在苍绿之径上部与左特相遇。当时左特被一只复仇蝇之王咬住了身体，只能进行无力的挣扎。此时小骑士可以选择杀死复仇蝇之王将左特救下或者不去管他。如果小骑士救了他，他会在复仇蝇之王死亡后片刻起身，抱怨小骑士妨碍了他猎杀“猎物”，同时他会自我介绍并反复夸耀他的“伟大成就”7。如果小骑士在获得螳螂爪前没有救出左特，他就会死在那个地方，在地上留下他的壳木钉与外壳。击打他的外壳会获得成就忽视。在此处救下他，接下来的一系列事件才可能发生。会造成他死亡的条件除了获得螳螂爪，还包括在深邃巢穴温泉旁的长椅休息，或是在泪水之城进入柯尼法停留的位置下方，里姆的古董店上方的两个房间。但其他条件在正常流程中较少优先达成。</p>
<p>如果小骑士在苍绿之径救出了左特，左特就会出现在德特茅斯。他仍旧以一种非常傲慢的语气与小骑士对话[9]。</p>
<p>之后小骑士可以在泪水之城通往城市仓库的长廊上遇到左特。他已经忘记了小骑士，并再次介绍了自己[10]。若先在这里见到了左特，则无法触发以上一段剧情。</p>
<p>在小骑士到达深邃巢穴后，会在一个房间里发现左特被困在蛛网中。这是小骑士仍然可以选择是否救出左特，不过这一次即使不救左特，他也不会在游戏中死亡。同样的，这一次救出左特也不会得到他的感谢[11]。若先在这里完成了事件，则无法触发以上两段剧情。</p>
<p>如果小骑士两次都救了左特，那么之后就会在愚人斗兽场的休息处再一次找到他。此时左特正被关在一个笼子中，但他会坚称自己被抓是“故意的”，同时再次吹嘘他的力量[12]。然后他会成为第一场试炼的最终 Boss，然而观众在他入场时会发出嘲笑声。由于他的武器是由壳木制成的，他无法对小骑士造成伤害。同时他在战斗中也表现得非常笨拙，常常摔倒。小骑士可以轻松地击败他，之后可获得成就恩怨。</p>
<p>在左特被击败，并且布蕾塔已经被救出后，左特会带着一个带盾愚人的头盔回到德特茅斯。他把这个头盔称为“奖杯”，并自称是斗兽场的新冠军[13]。布蕾塔完全被他的花言巧语迷惑了，她家中不再像之前一样放着小骑士的画像与玩偶，而是变成了一幅左特的挂像。她痴迷地听着左特不停重复“左特的五十七条戒律”。</p>
<h2 id="老鹿角虫"><a href="#老鹿角虫" class="headerlink" title="老鹿角虫"></a>老鹿角虫</h2><p>老鹿角虫（Old Stag）是《空洞骑士》中的一个 NPC。他会帮助小骑士去想去的地方，在圣巢各处的鹿角站间穿梭。在发现鹿角虫巢穴的空卵壳前，他的称呼为“最后的鹿角虫”。</p>
<h3 id="背景故事-3"><a href="#背景故事-3" class="headerlink" title="背景故事"></a>背景故事</h3><p>在圣巢的全盛时期，虫子和货物通过鹿角虫道运向王国各处，这些鹿角虫承担了主要的运输任务[2]。圣巢陨落后，旅者稀落，而大多鹿角站也关闭了3。</p>
<p>过去，鹿角虫巢穴里生气勃勃，许多鹿角虫在那里互叙见闻。但这只身形庞大的老鹿角虫现在已几乎是圣巢最后的鹿角虫了。他本以为他的族人已尽数死亡，但或许还有鹿角虫活着，去了别的地方[5]。</p>
<p>尽管也没什么人使用鹿角虫道，只有他一个还在这里工作，而且因为上了年纪，身体不如以前，但他仍恪尽职守[6]。无论何时何地，只要有谁在呼唤他，车铃响起，他就会前往鹿角站载旅客去目的地。然而，他也忘记了许多东西，忘记了车站都位于鹿角虫道的哪里，甚至忘记了鹿角虫巢穴在哪[7]。不过只要再去一次，他就能想起并记住那些地方，最终记起巢穴的位置。他也还记得很多圣巢全盛时期的事情。</p>
<p>可能是出于竞争意识，他非常不喜欢电车[8]。不管到底是个什么样的人，无关个人好恶，他对所有旅客都提供服务[9]。</p>
<h3 id="游戏剧情-3"><a href="#游戏剧情-3" class="headerlink" title="游戏剧情"></a>游戏剧情</h3><p>起初，他的称呼为最后的鹿角虫，他如此认为。只要敲响车铃，他就会去往对应的鹿角站。小骑士可以乘坐他去往任何已打开的站点。他也希望小骑士继续打开更多鹿角站，呼唤他前往，这有助于他回忆起鹿角虫巢穴的位置[7]。</p>
<p>在每个鹿角站，他都会告诉小骑士一些关于其所在区域的信息，谈谈王国过去的事。但连他都不知晓遥远的村庄的鹿角站和宫殿广场，隐藏的鹿角站的存在10。</p>
<p>找到并打开所有可用的鹿角站后，最后的鹿角虫便会想起鹿角虫巢穴的位置，他也邀请小骑士去看看。巢穴里除了许多鹿角虫的尸体，还有一枚破了的空卵。这给予了他希望，他可能还有族人活着，只是去了别的地方[5]。之后他的称呼变成了老鹿角虫。</p>
<h2 id="芬达哥"><a href="#芬达哥" class="headerlink" title="芬达哥"></a>芬达哥</h2><p>粪虫防御者（Dung Defender）是《空洞骑士》中的一个主线 Boss，被击败后变成 NPC。这位过去的捍卫者守护着去往伊思玛的树林的路途。 白色防御者是他更迅捷更强大的梦境形态。</p>
<h3 id="背景故事-4"><a href="#背景故事-4" class="headerlink" title="背景故事"></a>背景故事</h3><p>粪虫防御者的名字是奥格瑞姆。他是五骑士的一员，最为忠诚的骑士[2]，参加过无数的冒险与战役[3]。他也同样因为糟糕的气味而臭名昭著，但这并不影响他与他的骑士同伴们和白色夫人等相处得很好，友谊深厚[4]。特别地，他喜欢伊思玛[5]。</p>
<p>奥格瑞姆未被感染，从瘟疫中存活下来，但独自隐蔽在皇家水道深处，与世隔绝。自此作为粪虫防御者，他守护着泵的开关，通过这里才能从下水道这边进入伊思玛的树林。只有挑战他并在战斗中获得荣誉的人才能进入此处[6]。他还通过到处滚粪球和用粪制作雕塑消磨时间。</p>
<p>粪虫守护者似乎还没意识到国王和其他骑士们的命运。在独自隐居期间，他也一直认为五骑士会再次聚首，圣巢会再次重生[7]，不过这只是一种他的自我安慰罢了。</p>
<h3 id="游戏剧情-4"><a href="#游戏剧情-4" class="headerlink" title="游戏剧情"></a>游戏剧情</h3><p>在他铺满粪的肮脏居所之外，就能听见粪虫防御者的笑声。他起初将小骑士误认为没有心智的躯壳，并发起了攻击。被击败时，他身上会爆发出粪的棕色粒子效果，并旋转着落向背景，在过程中落下防御者纹章，然后钻入地下。</p>
<p>坐过长椅后再回到这里，防御者会探出头来，向小骑士问好。他因贸然攻击小骑士道歉，称赞小骑士在战斗中表现得多么优秀，充满骑士之道[8]。小骑士获取伊思玛的眼泪后，他也会注意到，并解释他因为一些职责与誓言，所以才没有去探访那树林[9]。</p>
<p>在泵的操纵杆下使用荒芜俯冲或黑暗降临，就能破坏地面，即使这里并没有震动提示。可以由此进入粪虫防御者休憩的隐藏洞穴。里面，他用粪制作了五骑士的雕像。在另一边还有一尊苍白之王雕像，上面有一个国王神像。</p>
<h2 id="格林"><a href="#格林" class="headerlink" title="格林"></a>格林</h2><p>剧团团长格林（Troupe Master Grimm）是《空洞骑士》的格林剧团内容包中的 NPC，同时也是可以挑战的 Boss。他是该内容包的主要人物，会向小骑士布置一些任务。他的梦境形态是梦魇之王格林。</p>
<h3 id="背景故事-5"><a href="#背景故事-5" class="headerlink" title="背景故事"></a>背景故事</h3><p>格林是一个神秘的巡演剧团，格林剧团的团长。实际上，格林和他的剧团来自于噩梦，会去往任何梦魇之灯被侍从点亮的地方[1]。他们从废土之上收集梦魇火焰，献给实际掌控剧团的那不祥存在，梦魇之心。</p>
<p>格林团长的性格迷人而有趣。在噩梦之中的他，梦魇之王的思想完全专注于他所臣服的梦魇之心。他们的仪式目的就是供养梦魇之心，用梦魇火焰喂养格林之子就是其中开始的一环。也是为此，他们之后会杀死梦魇之王，然后格林之子便将会成为新一任梦魇之王[2]。</p>
<p>格林认识沃姆，知道小骑士是被抛弃的容器[3]。</p>
<h3 id="游戏剧情-5"><a href="#游戏剧情-5" class="headerlink" title="游戏剧情"></a>游戏剧情</h3><p>小骑士点亮梦魇之灯后，格林和他的剧团会在德特茅斯搭起剧团帐篷。在主房间中，格林团长将随着表演开场般的红光与红烟出场。他知道是小骑士点亮梦魇之灯，召唤了他们，请小骑士参加他们的仪式[4]。他将格林之子给小骑士，让它引导小骑士收集火焰，也给予小骑士信任，相信小骑士能击败那些圣巢各处的格林亲族，成功收集梦魇火焰。</p>
<p>每次收集全部三团火焰后，格林会让格林之子吸收火焰，以此成长。为了能使小骑士为最终的梦魇之王一战做好准备，在第二次集齐后，团长会通过一场充满激情与戏剧性的表演般的战斗，测试小骑士是否足够强大。他还会奖励小骑士一个护符槽。</p>
<p>在第三次集齐火焰后，格林会在他的房间里睡觉。他已准备好了，小骑士可以对他使用梦之钉以进入噩梦之境。如果小骑士成功杀死了梦魇之王，剧团完成了仪式，在小骑士醒来之前就会离开圣巢。如果小骑士没有面对梦魇之王，但帮助布鲁姆放逐了他们，剧团也同样会消失。</p>
<p>主流程中格林团长和梦魇之王格林的战斗都需要携带格林之子才能触发。未携带格林之子时，对睡着的格林使用梦之钉，会有一道红色的屏障阻止小骑士进入梦境。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jcvvv.github.io">锦尘</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jcvvv.github.io/2023/04/06/Hollow%20Night/">https://jcvvv.github.io/2023/04/06/Hollow%20Night/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jcvvv.github.io" target="_blank">锦尘</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A9%BA%E6%B4%9E%E9%AA%91%E5%A3%AB/">空洞骑士</a><a class="post-meta__tags" href="/tags/%E5%89%A7%E6%83%85/">剧情</a><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%89%A9%E5%BF%97/">人物志</a></div><div class="post_share"><div class="social-share" data-image="/pic/cover/Hollow%20Night.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://jsdelivr.pai233.top/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/07/Get%20started%20with%20MongoDB/"><img class="prev-cover" src="/pic/cover/Get%20started%20with%20MongoDB.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MongoDB入门</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/05/Data-based%20Enterprise/"><img class="next-cover" src="/pic/cover/Data-based%20Enterprise.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据化企业识点汇总</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">锦尘</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JCvvv" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/475586532?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:1747624698@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">1.</span> <span class="toc-text">剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B8%E7%A5%9E%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-number">1.1.</span> <span class="toc-text">诸神的时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%83%E5%A7%86%E4%B8%8E%E8%BE%90%E5%85%89%E7%9A%84%E6%88%98%E4%BA%89%E6%97%B6%E4%BB%A3"><span class="toc-number">1.2.</span> <span class="toc-text">沃姆与辐光的战争时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E7%8E%8B%E4%B8%8E%E8%BE%90%E5%85%89%E7%9A%84%E6%88%98%E4%BA%89%E6%97%B6%E4%BB%A3"><span class="toc-number">1.3.</span> <span class="toc-text">白王与辐光的战争时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E5%B7%A2%E6%97%B6%E4%BB%A3"><span class="toc-number">1.4.</span> <span class="toc-text">圣巢时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%AA%91%E5%A3%AB%E7%9A%84%E6%97%B6%E4%BB%A3"><span class="toc-number">1.5.</span> <span class="toc-text">小骑士的时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%82%9F"><span class="toc-number">1.6.</span> <span class="toc-text">感悟</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">人物志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%AF%E5%B0%BC%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">柯尼法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85"><span class="toc-number">2.1.2.</span> <span class="toc-text">游戏剧情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%BB%84%E8%9C%82"><span class="toc-number">2.2.</span> <span class="toc-text">大黄蜂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">游戏剧情</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%88%E6%8A%A4%E8%80%85"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">守护者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B2%97%E5%93%A8"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">岗哨</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E8%83%9E"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">同胞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E5%B1%85"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">神居</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%B1%80"><span class="toc-number">2.2.2.5.</span> <span class="toc-text">结局</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A6%E7%89%B9"><span class="toc-number">2.3.</span> <span class="toc-text">左特</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">游戏剧情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E9%B9%BF%E8%A7%92%E8%99%AB"><span class="toc-number">2.4.</span> <span class="toc-text">老鹿角虫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">游戏剧情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%AC%E8%BE%BE%E5%93%A5"><span class="toc-number">2.5.</span> <span class="toc-text">芬达哥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B-4"><span class="toc-number">2.5.1.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-4"><span class="toc-number">2.5.2.</span> <span class="toc-text">游戏剧情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E6%9E%97"><span class="toc-number">2.6.</span> <span class="toc-text">格林</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B-5"><span class="toc-number">2.6.1.</span> <span class="toc-text">背景故事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%83%85-5"><span class="toc-number">2.6.2.</span> <span class="toc-text">游戏剧情</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/25/Data%20visualization%20course%20design/" title="数据可视化知识点">数据可视化知识点</a><time datetime="2024-03-25T15:56:41.462Z" title="发表于 2024-03-25 23:56:41">2024-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/20/NoSqlExperiment/" title="NoSql实验报告">NoSql实验报告</a><time datetime="2023-11-19T16:00:00.000Z" title="发表于 2023-11-20 00:00:00">2023-11-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/01/Internship%20report/" title="认知实习汇总">认知实习汇总</a><time datetime="2023-10-31T16:00:00.000Z" title="发表于 2023-11-01 00:00:00">2023-11-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/31/Software/" title="软件工程作业合集">软件工程作业合集</a><time datetime="2023-10-30T16:00:00.000Z" title="发表于 2023-10-31 00:00:00">2023-10-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/30/SMS/" title="SMS短信嗅探实验报告">SMS短信嗅探实验报告</a><time datetime="2023-10-29T16:00:00.000Z" title="发表于 2023-10-30 00:00:00">2023-10-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/foot.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 锦尘</div><div class="footer_custom_text">欢迎你，不知道从哪来的朋友</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://jsdelivr.pai233.top/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://jsdelivr.pai233.top/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://jsdelivr.pai233.top/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://jsdelivr.pai233.top/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>