<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>公司注册流程 | 锦尘</title><meta name="keywords" content="创业"><meta name="author" content="锦尘"><meta name="copyright" content="锦尘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="命运的齿轮开始转动，属于我的创业故事正在书写">
<meta property="og:type" content="article">
<meta property="og:title" content="公司注册流程">
<meta property="og:url" content="https://jcvvv.github.io/2023/04/04/Guide%20to%20registering%20a%20company/index.html">
<meta property="og:site_name" content="锦尘">
<meta property="og:description" content="命运的齿轮开始转动，属于我的创业故事正在书写">
<meta property="og:locale">
<meta property="og:image" content="https://jcvvv.github.io/pic/cover/Guide%20to%20registering%20a%20company.jpg">
<meta property="article:published_time" content="2023-04-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-11-26T12:20:41.954Z">
<meta property="article:author" content="锦尘">
<meta property="article:tag" content="创业">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jcvvv.github.io/pic/cover/Guide%20to%20registering%20a%20company.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://jcvvv.github.io/2023/04/04/Guide%20to%20registering%20a%20company/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://jsdelivr.pai233.top/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://jsdelivr.pai233.top/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '公司注册流程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-26 20:20:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/pic/cover/Guide%20to%20registering%20a%20company.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">锦尘</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/gallery/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">公司注册流程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-03T16:00:00.000Z" title="发表于 2023-04-04 00:00:00">2023-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-26T12:20:41.954Z" title="更新于 2023-11-26 20:20:41">2023-11-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5,963</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>20分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="公司注册流程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>创办企业的第一步是工商注册，需到工商局办理注册登记，搞个合法身份~</p>
<p>一般创业者会直接找企业服务机构代办注册，代办大约收500元服务费（也有些产业园区不收费）；也可以自己办理，现在是很方便的。（流程电子化了，宣传的是“5天开办企业”）</p>
<p>此文详细解释公司注册是怎么回事，并给出具体流程。</p>
<h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><p>1.公司注册相关的政府管理机构是工商部门；我国工商部门实行行业垂直管理，从国家工商局到省市区。</p>
<ul>
<li><p>国家工商行政管理总局</p>
</li>
<li><p>北京市工商行政管理局</p>
</li>
<li><p>海淀分局</p>
</li>
</ul>
<p>2.工商注册相关法律法规</p>
<p>可以参考国家工商行政管理总局的网站上的 <a target="_blank" rel="noopener" href="https://www.samr.gov.cn/zw/zcfg/">法律法规 </a>部分</p>
<p><a target="_blank" rel="noopener" href="https://www.audit.gov.cn/n6/n36/n10084378/c10241260/part/10241578.pdf">《中华人民共和国公司法》</a></p>
<p><a target="_blank" rel="noopener" href="http://www.chinaclear.cn/old_files/1163771059312.pdf">《中华人民共和国公司登记管理条例》</a></p>
<h1 id="准备材料"><a href="#准备材料" class="headerlink" title="准备材料"></a>准备材料</h1><h2 id="企业类型"><a href="#企业类型" class="headerlink" title="企业类型"></a>企业类型</h2><p>对于普通创业团队来说，“有限责任公司”是目前最成熟，最适合创业的企业类型。公司应当至少有一名执行董事、一名监事和一名财务部门负责人，法人代表、董事、财务负责人不可兼任监事，法人代表不可任财务负责人。</p>
<p>大部分融资方案、VIE架构等都是基于有限责任公司进行设计的。</p>
<p>公司上市前会做股份制改革，变为股份有限公司。</p>
<h2 id="公司名称"><a href="#公司名称" class="headerlink" title="公司名称"></a>公司名称</h2><p>自己想个名字，在<a target="_blank" rel="noopener" href="http://www.gsxt.gov.cn/index.html">国家企业信用信息公示系统</a>查询有没有重复的。</p>
<p>跟个人姓名不同，企业名字不能重复（字号可以重复，但名字不可以完全相同）。</p>
<p>另外，通用名词做不了字号，比如名字特别“大”的，在北京是很难通过，比如北京大数据有限公司，北京大健康之类，肯定过不了。</p>
<p>公司名称由四部分组成：地域+字号+行业特点+组织形式，可有以下形式：</p>
<ul>
<li><p>地域+字号+行业特点+组织形式。如：北京+太平洋+科技+有限公司；</p>
</li>
<li><p>字号+地域+行业特点+组织形式。如：太平洋+北京+科技+有限公司；</p>
</li>
<li><p>字号+地域+行政区划+组织形式。如：太平洋+科技+北京+有限公司。</p>
</li>
</ul>
<p>国务院决定设立的企业外，企业名称不得冠以“中国”、 “中华”、“全国”、“国家”、“国际”等字样。外资企业名称可以加中国，不需要国务院审批。（很多不是央企而叫“中国xx”的企业，是在香港注册的。）</p>
<p>同时要注意避免撞上驰名商标&#x2F;规避特定地理位置、政党名称、党政军机关名称、群众组织名称、社会团体名称和部队番号&#x2F;远离有损国家利益和公众利益的内容&#x2F;避免法律和行政法规所禁止的内容</p>
<h2 id="经营范围"><a href="#经营范围" class="headerlink" title="经营范围"></a>经营范围</h2><p>公司的经营范围分为“一般经营项目”和“许可经营项目”两类。一般经营项目可以自主经营，许可经营项目需要批准文件、许可证方可经营。许可经营项目分为“前置审批”和“后置审批”两种。</p>
<p>1.前置审批</p>
<p>前置审批要求涉足特定经营范围的企业需依据法律法规要求，在工商登记之前去国家相应部门取得经营许可。我国法律和国务院目前保留的前置审批共有37类，涉及金融、安全、特殊物品经营、文化出版、交通物流等领域，具体可参看国家工商总局发布的<a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2016-07/06/content_5088772.htm">《工商登记前置审批事项目录》</a></p>
<p>2.后置审批</p>
<p>其余的许可经营项目后置审批，创业者首先取得工商登记而后去相关部门办理经营许可。例如开办餐馆，经营范围填写“餐饮服务”，取得营业执照之后，在当地食药监局办理《食品经营许可证》后方可营业。北京市目前有158项经营业务需后置审批，具体可参考<a target="_blank" rel="noopener" href="https://www.beijing.gov.cn/zhengce/zhengcefagui/201905/t20190522_60053.html">《北京市工商登记后置审批事项目录》</a></p>
<p>3.分类参考</p>
<p>现在工商登记对经营范围填写已没有明确规定，为了经营范围表述的规范，可参考以下几类：文化传播类，商贸、贸易类，资产管理类，投资管理类，服务类，建筑安装类，科技类，咨询类，生产加工类，外贸进出口等。</p>
<h2 id="注册资金"><a href="#注册资金" class="headerlink" title="注册资金"></a>注册资金</h2><p>我国现在实行认缴注册在认缴期限内完成缴纳即可，可分次缴纳。注册资金数额需要考虑审批部门、招标方需求等因素，例如互联网公司要办理ICP许可证，公司注册资金需在100万以上；人力资源类公司要办理劳务派遣许可证要求注册金不低于200万，且必须实缴所有注册金。</p>
<h2 id="注册地址"><a href="#注册地址" class="headerlink" title="注册地址"></a>注册地址</h2><p>北京地区只允许写字楼、商铺等商业地产注册公司。</p>
<p>1.对于不能负担长期办公室费用的初创者，需要为了注册公司租赁一个“带注册地址的”的集中办公区工位。集中办公区适合于高科技、咨询、广告、软件服务及文化创意类等企业，不能是生产制造类。具体可联系中介服务机构或孵化器，支付服务费并要求对方提供地址。</p>
<p>一般要求注册地址与实际办公地址一致，如果不一致，需要将实际地点到税务局备案，但是仍存在法律风险。</p>
<p>2.租赁商业地产，需要准备租房合同，需要产权人的复印件、办公空间所属公司的营业执照复印件，且复印件分每一页都要加盖产权公司的公章。如果是个人房东，则提供房产证的原件和复印件、产权人的身份证复印件，而且复印件的每一页都需要产权人签字。还需要提供与合同匹配的租房发票。</p>
<h1 id="网上注册"><a href="#网上注册" class="headerlink" title="网上注册"></a>网上注册</h1><h2 id="申请范围"><a href="#申请范围" class="headerlink" title="申请范围"></a>申请范围</h2><p>依法需经国家市场监督管理总局登记的新设立企业名称，主要包括：内资公司、非公司企业法人和外资企业法人等。</p>
<h2 id="登录系统"><a href="#登录系统" class="headerlink" title="登录系统"></a>登录系统</h2><h3 id="登录渠道"><a href="#登录渠道" class="headerlink" title="登录渠道"></a>登录渠道</h3><p>登录“企业登记网上注册申报服务系统”有三种渠道：<br>第一种：在国家市场监督管理总局网站（<a target="_blank" rel="noopener" href="http://www.samr.gov.cn/%EF%BC%89%E4%B8%8B%E6%96%B9%E5%B7%A6%E4%BE%A7%E7%9A%84%E2%80%9C%E6%9C%8D%E5%8A%A1%E2%80%9D%E6%A8%A1%E5%9D%97%EF%BC%8C%E7%82%B9%E5%87%BB%E2%80%9C%E4%BC%81%E4%B8%9A%E7%99%BB%E8%AE%B0%E7%BD%91%E4%B8%8A%E6%B3%A8%E5%86%8C%E2%80%9D%EF%BC%8C%E7%99%BB%E5%BD%95%E4%BC%81%E4%B8%9A%E7%99%BB%E8%AE%B0%E7%BD%91%E4%B8%8A%E6%B3%A8%E5%86%8C%E7%94%B3%E6%8A%A5%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BB%A5%E4%B8%8B%E7%AE%80%E7%A7%B0%E2%80%9C%E4%BC%81%E4%B8%9A%E7%99%BB%E8%AE%B0%E7%94%B3%E6%8A%A5%E7%B3%BB%E7%BB%9F%E2%80%9D%EF%BC%89%E3%80%82">http://www.samr.gov.cn/）下方左侧的“服务”模块，点击“企业登记网上注册”，登录企业登记网上注册申报服务系统（以下简称“企业登记申报系统”）。</a><br>第二种：点击国家市场监督管理总局网站（<a target="_blank" rel="noopener" href="http://www.samr.gov.cn/%EF%BC%89%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E2%80%9C%E6%9C%8D%E5%8A%A1%E2%80%9D%EF%BC%8C%E9%80%89%E6%8B%A9%E2%80%9C%E5%9B%BD%E5%AE%B6%E5%B8%82%E5%9C%BA%E7%9B%91%E7%9D%A3%E7%AE%A1%E7%90%86%E6%80%BB%E5%B1%80%E6%94%BF%E5%8A%A1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E2%80%9D%EF%BC%8C%E8%BF%9B%E5%85%A5%E5%B9%B3%E5%8F%B0%E5%90%8E%E9%80%89%E6%8B%A9%E2%80%9C%E7%99%BB%E8%AE%B0%E6%B3%A8%E5%86%8C%E2%80%9D%E6%A0%8F%E7%9B%AE%EF%BC%8C%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E2%80%9C%E4%BC%81%E4%B8%9A%E5%90%8D%E7%A7%B0%E7%94%B3%E6%8A%A5%E6%9C%8D%E5%8A%A1%E2%80%9D%E5%AF%B9%E5%BA%94%E7%9A%84%E3%80%90%E7%94%B3%E8%AF%B7%E3%80%91%E6%8C%89%E9%92%AE%EF%BC%8C%E7%99%BB%E5%BD%95%E4%BC%81%E4%B8%9A%E7%99%BB%E8%AE%B0%E7%94%B3%E6%8A%A5%E7%B3%BB%E7%BB%9F%E3%80%82">http://www.samr.gov.cn/）导航栏的“服务”，选择“国家市场监督管理总局政务服务平台”，进入平台后选择“登记注册”栏目，然后点击“企业名称申报服务”对应的【申请】按钮，登录企业登记申报系统。</a><br>第三种：点击国家市场监督管理总局登记注册局网站（<a target="_blank" rel="noopener" href="http://www.samr.gov.cn/djzcj%EF%BC%89%E4%B8%8B%E6%96%B9%E7%9A%84%E2%80%9C%E5%9C%A8%E7%BA%BF%E7%94%B3%E6%8A%A5%E2%80%9D%EF%BC%8C%E7%99%BB%E5%BD%95%E4%BC%81%E4%B8%9A%E7%99%BB%E8%AE%B0%E7%94%B3%E6%8A%A5%E7%B3%BB%E7%BB%9F%E3%80%82">http://www.samr.gov.cn/djzcj）下方的“在线申报”，登录企业登记申报系统。</a></p>
<h3 id="系统登录操作"><a href="#系统登录操作" class="headerlink" title="系统登录操作"></a>系统登录操作</h3><p>通过点击“个人用户”或者“企业用户”可以选择不同登录方式，根据页面要求，填写用户登录信息，并点击【登录】进行登录。</p>
<p><strong>注意事项：</strong></p>
<p>1)未注册为本系统用户的，需先注册为用户；</p>
<p>2)使用浏览器版本：IE8、IE9、IE10、IE11；</p>
<p>3)“联系电话”应为有效手机号，确保能正常注册账号、登录系统以及接收到业务短信提示。</p>
<h2 id="进入申请页面"><a href="#进入申请页面" class="headerlink" title="进入申请页面"></a>进入申请页面</h2><p>登录系统后，进入“企业名称申请”，点击“名称设立登记申请”功能模块，进入“名称设立登记申请”企业类型选择界面。</p>
<h2 id="选择企业名称类型"><a href="#选择企业名称类型" class="headerlink" title="选择企业名称类型"></a>选择企业名称类型</h2><p>在名企业名称类型选择页面，申报人员可根据企业名称实际情况选择“内资名称”或“外资名称”，并点击【确认】按钮，完成企业名称类型选择。完成企业名称类型选择后，系统将弹出“温馨提示”，需要用户认真阅读，点击【确定】按钮可关闭“温馨提示”页面并进入“名称登记申请”信息填写页面。</p>
<h2 id="填写申请信息"><a href="#填写申请信息" class="headerlink" title="填写申请信息"></a>填写申请信息</h2><p>企业名称设立登记申请需填写“名称信息”、“企业信息”、“投资人信息”和“其它信息”。</p>
<p>“名称信息”页面上的信息填写完毕后，系统会对填写的企业名称进行初步检查，检查通过，可填写“企业信息”；检查不通过，需要调整名称信息直至检查通过后才可以继续操作。</p>
<p>“企业信息”页面内容填写完毕并通过检查后，进入“投资人信息”页面填写相关内容。</p>
<p>“其他信息”页面用语补充完善代理人信息，以及上传相关证明材料。</p>
<p><strong>注意事项：</strong></p>
<p>1)名称分为四段式，由“名称区划”、“字号”、“名称行业”和“组织形式”组成。国家市场监督管理总局登记名称不含行政区划，“名称区划”一栏不需要填写；</p>
<p>2)填报人需在“名称行业”处录入行业关键字，然后根据系统提示选择规范性行业名称，同时系统根据规范性名称行业匹配相对应的行业代码和主营业务；如果企业名称不含“名称行业”，填报人可以勾选“无行业表述”，并至少选择5大类行业代码；</p>
<p>3)填报的企业字号与投资人相同、企业名称存在授权关系，需要上传相关资格证明文件(*.pdf格式)；</p>
<p>4）填报的企业名称存在其他含义，需要填写含义说明；</p>
<p>5)外资企业名称申请，需要上传全体投资人资格证明文件(*.pdf格式)；</p>
<p>6)通过点击【下一步】或【上一步】进行页面切换；</p>
<p>7)在系统中填写的信息真实有效，以保证通过系统打印出的文书内容无误。</p>
<h2 id="检查提交"><a href="#检查提交" class="headerlink" title="检查提交"></a>检查提交</h2><p>在填报信息预览页面，系统会对申请人填写的所有信息再次进行检查；检查通过后课点击【提交】按钮，通过互联网将申请提交至国家市场监督管理业务部门。检查不通过的，申请人需根据提示修改填报信息，直至被检查通过才可提交申请至业务部门。</p>
<p><strong>注意事项：</strong>业务状态为“已提交待预审”表示业务已经提交成功，此时申请信息只能查看，不能修改。</p>
<h2 id="查看反馈"><a href="#查看反馈" class="headerlink" title="查看反馈"></a>查看反馈</h2><p>企业登记机关将在3个工作日内作出企业名称设立登记意见。申请人可登录企业登记申报系统，点击【我的业务申请】查看申请业务审查过程反馈信息。</p>
<p>申请状态为“退回修改”的，业务信息可查看、修改或者将申请的业务直接“删除”。</p>
<p>申请状态为“已办理成功”的，业务信息可查看、文书可以打印。</p>
<h2 id="打印告知书"><a href="#打印告知书" class="headerlink" title="打印告知书"></a>打印告知书</h2><p>查看系统业务办理状态为“已办理成功”后，打印系统生成的《企业名称网上登记告知书》（含指定代表或者共同委托代理人授权委托书及身份证件复印件）。</p>
<p><strong>注意事项：</strong></p>
<p>1）将委托人身份证复印件粘贴在授权委托人信息处；</p>
<p>2）《企业名称网上登记告知书》由申请人申请通过以后自行下载、打印、填写。</p>
<h2 id="领取通知书"><a href="#领取通知书" class="headerlink" title="领取通知书"></a>领取通知书</h2><p>咨询企业住所所在地企业登记机关本省市登记管辖有关规定，协商、确认拟注册企业的登记机关。申请人需按要求准备好相关申请材料现场交给该企业登记机关，领取加盖登记机关业务专用章的《企业名称设立登记通知书》。</p>
<p><strong>注意事项：</strong></p>
<p>1）提交材料规范：</p>
<p>①《企业名称网上登记告知书》（含指定代表或者共同委托代理人授权委托书及身份证件复印件）。</p>
<p>②投资人的资格证明复印件（外商投资企业提供，文件是外文的、需提交加盖翻译单位公章的中文翻译件）。</p>
<p>③其他有关文件、证件。</p>
<p>2）申请人通过企业登记申报系统申请不含行政区划企业名称登记后，到企业登记机关领取《企业名称设立登记通知书》；</p>
<p>3）《企业名称设立登记通知书》应当由指定代表或者共同委托代理人持本人有效身份证件领取。指定代表或者共同委托代理人发生变化，或者因故不能领取的，可以由申请人或者指定代表或者共同委托代理人另行委托他人持本人有效证件领取。另行委托需另行填写《指定代表或者共同委托代理人授权委托书》（可从国家市场监督管理总局网站下载）。指定代表或者共同委托代理人另行委托的，在“委托书”的“申请人签字或盖章”处签字。</p>
<h2 id="流程示意图"><a href="#流程示意图" class="headerlink" title="流程示意图"></a>流程示意图</h2><p><img src="/pic/Guide to registering a company_img/liu.png" width="90%" alt></p>
<h1 id="正式营业"><a href="#正式营业" class="headerlink" title="正式营业"></a>正式营业</h1><h2 id="领取营业执照"><a href="#领取营业执照" class="headerlink" title="领取营业执照"></a>领取营业执照</h2><p>完成上述流程后去工商局办理营业执照。2016年10月1号全国开始实“五证合一、一照一码”制度，由原来五个证（<strong>营业执照、组织机构代码证、税务登记证、社会保险登记证和统计登记证</strong>）变成一个<strong>营业执照</strong>和一个<strong>统一社会信用代码</strong>。</p>
<p>在简化流程后，据宣传，北京市的工商登记事项办理不超过3天。</p>
<h2 id="刻章"><a href="#刻章" class="headerlink" title="刻章"></a>刻章</h2><p>凭公司营业执照到公安部指定的刻章社刻章，包括：公章、财务章、法人章、合同章（可用公司章代替）、发票专用章（公司成立初期如无开发票的需求的话，暂时可以没有）。章的材质一般以铜质为主。北京市要求刻制印章不超过1天，对于新开办企业免费发放印章。</p>
<h2 id="银行开户"><a href="#银行开户" class="headerlink" title="银行开户"></a>银行开户</h2><p>“一证五章”办理完成之后就可以去办理银行开户。由于每家银行情况不一样，去之前需电话预约好再带材料去申请，之后等到银行通知，领取开户许可证和网银。</p>
<p>一般银行开户材料：营业执照正副本原件、公司章程、公司章、法人章、财务章、法人代表的身份证原件和复印件。但由于各个银行标准不同，带材料办理之前一定要打电话确认需要带的材料和相关要求。</p>
<h2 id="国地税报到纳税申报"><a href="#国地税报到纳税申报" class="headerlink" title="国地税报到纳税申报"></a>国地税报到纳税申报</h2><p>领取执照后要去税务局备案（与银行开户不分先后顺序），领取税务登记证。税务部门会核定增值税申报频次，通常小规模纳税人按季申报。公司所得税按季申报。在银行开户后可去税务部门签订实时缴税协议，即“三方协议”（“三方”指银行、公司、税务机关），税务部门可依协议直接从公司账户划走税款。北京市可以办理电子实时缴税协议，登录北京市国家税务局网上办税服务厅，按照提示填写信息后打印协议，加盖纳税人的单位公章、法人印章和账户预留印鉴交予商业银行留存。银行网点业务办理完后再次登录网上服务厅录入信息，等待约60分钟后可查询受理结果。</p>
<p>不去国地税报到备案的话，税务部门会将公司打入黑名单，成为非正常用户，会极大影响公司信誉资质。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>企业组织形式有：</p>
<p>（1）国有独资公司</p>
<p>是指国家单独出资、由国务院或者地方人民政府授权本级国有资产监督管理机构履行出资人职责的有限责任公司。</p>
<p>（2）有限责任公司</p>
<p>是指在中国境内设立的，股东以其认缴的出资额为限对公司承担相应责任。倘若有限公司被债权人清盘，债权人不可以从股东个人财产中索偿。是一种适合初创中小企业的公司组织形式。</p>
<p>优点：1)设立条件低，设立简便；2)股东变动小，内部凝聚力强；3)公司营业及财务状况无需公开，机构精干，经营效率高；4)股东风险小，仅负有限责任。</p>
<p>缺点：1)发展规模受限制；2)股权转让不易；3)对债权人利益保护较差，因为公司一般自有资本较少，抗风险能力较差，且全体股东均负有限责任，当严重亏损，不能坏债时破产的可能性较大。</p>
<p>（3）股份有限公司</p>
<p>是指全部资本分成等额股份，通过发行股票筹集公司资本，股东以其所持股份为限对公司承担责任，公司以其全部资产对公司债务承担责任的企业法人。</p>
<p>优点：1)可迅速聚集大量资本，可广泛聚集社会闲散资金形成资本，有利于公司的成长；2)有利于分散投资者的风险；3)有利于接受社会监督。</p>
<p>缺点：1)设立的程序严格、复杂；2)公司抗风险能力较差，大多数股东缺乏责任感；3)大股东持有较多股权，不利于小股东的利益；4)公司的商业秘密容易暴露。</p>
<p>（4）一人有限责任公司</p>
<p>属于有限责任公司的特殊形式，是指只有一个自然人股东或者一个法人股东的有限责任公司。股东以其认缴的出资额为限对公司承担相应责任，股东若不能证明公司财产独立于自己的财产，应当对公司债务承担连带责任。</p>
<p>一人有限责任公司降低了投资的风险。一人有限责任公司最能吸引投资人之处就是使投资者承担有限责任，所谓有限责任是指公司以其全部资产清偿债务，在公司的资产不足以清偿全部债务时，公司的债权人不得请求公司的股东承担超出其出资义的责任，公司也不得将其债务转让到其股东身上。一人有限责任公司可使惟一投资者最大限度利用有限责任原则规避经营风险，实现经济效率最大化。对于一人有限责任公司的股东来说，有限责任意味着定量资本金的风险和无限利润的可能性，这是一人有限责任公司对其最富有吸引力之处。</p>
<p>增强公司的竞争力。公司内部里可以不设立传统的三会(股东会、董事会和监事会)，将所有者和经营者合一。可以由一人做大股东，兼董事长、兼总经理，这一方面可以避免很多诸如股东之间意见不一致、债务纠纷等问题。另一方面在经营理念、运行机制上更加灵活、便利，如可以省去股东会议、董事会议执行的繁琐程序。可以使得股东可以直接参加公司业务经营，灵活迅速做出相应的决策。</p>
<p>（5）个人独资企业</p>
<p>是指由一个自然人投资，全部资产为投资人所有的营利性经济组织。个人自负盈亏，自负风险，承担无限责任。</p>
<p>优点：1）企业资产所有权、控制权、经营权、收益权高度统一，有利于保守与企业经营和发展有关的秘密，有利于业主个人创业精神的发扬；2）企业业主自负盈亏和对企业的债务负无限责任成立强硬的预算约束。企业经营好坏同业个人的经济利益乃至身家性命紧密相连，因而，业主会尽心竭力地把企业经营好。3）企业的外部法律法规等对企业的经营管理、决策、进入与退出、设立与破产的制约较小。</p>
<p>缺点：1）难以筹集大量资金。因为一个人的资金终归有限，一个人名义借贷难度也较大。因此，独资企业限制了企业的扩展和大规模经营。</p>
<p>2）投资者风险巨大。企业业主对企业负无限责任，在硬化了企业预算约束的同时，也带来了业主承担风险过大的问题，从而限制了业主向风险较大的部门或领域进行投资的活动。这对新兴产业的形成和发展极为不利。</p>
<p>3）企业连续性差。企业所有权和经营权高度统一的产权结构虽然使企业拥有充分的自主权，但这也意味着企业是自然人的企业，业主的病、死，他个人及家属知识和能力的缺乏，都可能导致企业破产。</p>
<p>（6）合伙制企业</p>
<p>合伙制企业，是指自然人、法人和其他组织依照《中华人民共和国合伙企业法》在中国境内设立的普通合伙企业和有限合伙企业。</p>
<p>*普通合伙人指的是为有资本的投资者管钱的人，普通合伙人对合伙企业债务承担无限连带责任；有限合伙人指有资本的人，也就是投资者，一般不参与投资管理活动，有限合伙人以其认缴的出资额为限对合伙企业债务承担责任。</p>
<p>*普通合伙企业由普通合伙人组成，合伙人对合伙企业债务承担无限连带责任。</p>
<p>*有限合伙企业由普通合伙人和有限合伙人组成，普通合伙人对合伙企业债务承担无限连带责任，有限合伙人以其认缴的出资额为限对合伙企业债务承担责任。</p>
<p>*合伙制企业的特点是不具备法人资格，不用缴纳企业所得税，只需要缴纳企业个税即可。</p>
<p>*除了法律强制性规定以外，律所和会计所多采取合伙形式，承担责任的形式是一个方面，即合伙人承担无限责任迫使其在执业中更加谨慎小心，也更容易取信于客户。但最重要的原因还是税务上的，合伙制有税收穿透的优点，合伙人不用像公司股东一样在企业和个人两个层面双重纳税，特别适合以人为核心资产的中介结构。</p>
<p>大部分的创业企业成立合伙制有限公司是为了对员工进行股权激励，或享受税收方面的优惠。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://jcvvv.github.io">锦尘</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jcvvv.github.io/2023/04/04/Guide%20to%20registering%20a%20company/">https://jcvvv.github.io/2023/04/04/Guide%20to%20registering%20a%20company/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jcvvv.github.io" target="_blank">锦尘</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%9B%E4%B8%9A/">创业</a></div><div class="post_share"><div class="social-share" data-image="/pic/cover/Guide%20to%20registering%20a%20company.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://jsdelivr.pai233.top/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://jsdelivr.pai233.top/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/05/Data-based%20Enterprise/"><img class="prev-cover" src="/pic/cover/Data-based%20Enterprise.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据化企业识点汇总</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/03/Nginx%20config/"><img class="next-cover" src="/pic/cover/Nginx%20config.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Nginx配置教程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">锦尘</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">33</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JCvvv" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://space.bilibili.com/475586532?spm_id_from=333.1007.0.0" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili"></i></a><a class="social-icon" href="mailto:1747624698@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">背景知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%90%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">准备材料</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">企业类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8%E5%90%8D%E7%A7%B0"><span class="toc-number">2.2.</span> <span class="toc-text">公司名称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E8%90%A5%E8%8C%83%E5%9B%B4"><span class="toc-number">2.3.</span> <span class="toc-text">经营范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E8%B5%84%E9%87%91"><span class="toc-number">2.4.</span> <span class="toc-text">注册资金</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E5%9C%B0%E5%9D%80"><span class="toc-number">2.5.</span> <span class="toc-text">注册地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E4%B8%8A%E6%B3%A8%E5%86%8C"><span class="toc-number">3.</span> <span class="toc-text">网上注册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E8%8C%83%E5%9B%B4"><span class="toc-number">3.1.</span> <span class="toc-text">申请范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.2.</span> <span class="toc-text">登录系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95%E6%B8%A0%E9%81%93"><span class="toc-number">3.2.1.</span> <span class="toc-text">登录渠道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%99%BB%E5%BD%95%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.2.</span> <span class="toc-text">系统登录操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E7%94%B3%E8%AF%B7%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.3.</span> <span class="toc-text">进入申请页面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%BC%81%E4%B8%9A%E5%90%8D%E7%A7%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.4.</span> <span class="toc-text">选择企业名称类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E7%94%B3%E8%AF%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">3.5.</span> <span class="toc-text">填写申请信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E6%8F%90%E4%BA%A4"><span class="toc-number">3.6.</span> <span class="toc-text">检查提交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8F%8D%E9%A6%88"><span class="toc-number">3.7.</span> <span class="toc-text">查看反馈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8D%B0%E5%91%8A%E7%9F%A5%E4%B9%A6"><span class="toc-number">3.8.</span> <span class="toc-text">打印告知书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%8F%96%E9%80%9A%E7%9F%A5%E4%B9%A6"><span class="toc-number">3.9.</span> <span class="toc-text">领取通知书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="toc-number">3.10.</span> <span class="toc-text">流程示意图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E8%90%A5%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">正式营业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%86%E5%8F%96%E8%90%A5%E4%B8%9A%E6%89%A7%E7%85%A7"><span class="toc-number">4.1.</span> <span class="toc-text">领取营业执照</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%BB%E7%AB%A0"><span class="toc-number">4.2.</span> <span class="toc-text">刻章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E5%BC%80%E6%88%B7"><span class="toc-number">4.3.</span> <span class="toc-text">银行开户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%9C%B0%E7%A8%8E%E6%8A%A5%E5%88%B0%E7%BA%B3%E7%A8%8E%E7%94%B3%E6%8A%A5"><span class="toc-number">4.4.</span> <span class="toc-text">国地税报到纳税申报</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">5.</span> <span class="toc-text">附录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/20/NoSqlExperiment/" title="NoSql实验报告">NoSql实验报告</a><time datetime="2023-11-19T16:00:00.000Z" title="发表于 2023-11-20 00:00:00">2023-11-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/11/01/Internship%20report/" title="认知实习汇总">认知实习汇总</a><time datetime="2023-10-31T16:00:00.000Z" title="发表于 2023-11-01 00:00:00">2023-11-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/31/Software/" title="软件工程作业合集">软件工程作业合集</a><time datetime="2023-10-30T16:00:00.000Z" title="发表于 2023-10-31 00:00:00">2023-10-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/30/SMS/" title="SMS短信嗅探实验报告">SMS短信嗅探实验报告</a><time datetime="2023-10-29T16:00:00.000Z" title="发表于 2023-10-30 00:00:00">2023-10-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/20/Data%20Mining/" title="数据挖掘实验报告">数据挖掘实验报告</a><time datetime="2023-10-19T16:00:00.000Z" title="发表于 2023-10-20 00:00:00">2023-10-20</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/foot.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 锦尘</div><div class="footer_custom_text">欢迎你，不知道从哪来的朋友</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://jsdelivr.pai233.top/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://jsdelivr.pai233.top/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://jsdelivr.pai233.top/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://jsdelivr.pai233.top/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>