<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>科目一知识点汇总(道路千万条，安全第一条，行车不规范，家人两行泪) | Hexo</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"hostname":"https://jcvvv.github.io","root":"/","preload":false,"path":""}</script><script src="//unpkg.com/mermaid@8.13.5/dist/mermaid.min.js"></script><script>mermaid.initialize({
 startOnLoad: true
 , theme: 'dark'
});</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(undefined);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a href="/"><span class="navItemTitle">博客主页</span></a></li><li class="navItem" matchdata="categories,tags"><a href="/archives/"><span class="navItemTitle">个人档案</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">个人资料</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>科目一知识点汇总(道路千万条，安全第一条，行车不规范，家人两行泪)</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-07-15T15:18:33.339Z" id="date"> 2022-07-15</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-07-16T20:06:22.983Z" id="updated"> 2022-07-17</time></div></span><br><span>Word Count: <div class="control">3,140</div></span><br><span>Read Time: <div class="control">11 min</div></span></div></div><hr><div id="post-content"><h2 id="扣分规则"><a href="#扣分规则" class="headerlink" title="扣分规则"></a>扣分规则</h2><p>​	高快：高速公路、城市快速路</p>
<p>​	普通路：高快之外的其他路</p>
<p>​	校客危：校车、中型以上载客载货汽车、危险物品运输车辆</p>
<h3 id="扣1分"><a href="#扣1分" class="headerlink" title="扣1分"></a>扣1分</h3><ol>
<li>不系安全带</li>
<li>摩托车不带头盔 </li>
<li>不按规定会车；普通路上违规倒车掉头</li>
<li>不按规定使用灯光</li>
<li>违反禁令标志、禁止标线（如：压双黄线、单黄线）</li>
<li>载货长度、宽度、高度超过规定的</li>
<li>【没安全检验的普通车，扣1分】驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆以外的机动车上道路行驶的，一次记1分</li>
<li>超载未达30%</li>
<li>【校客危，普通道路超速10%-20%】驾驶校车、中型以上载客载货汽车、危险物品运输车辆在普通路上超速10%-20%</li>
</ol>
<h3 id="扣3分"><a href="#扣3分" class="headerlink" title="扣3分"></a>扣3分</h3><ol>
<li>普通车载人超载20%-50%；</li>
<li>普通车在普通路上超速20%-50%；</li>
<li>货车超载30%-50%的，或者违反规定载客的；</li>
<li>（所有车）在高速公路或者城市快速路上不按规定车道行驶的；</li>
<li>不按规定超车、让行；普通路上逆行的；</li>
<li>借道超车或者占用对面车道、穿插等候车辆的；</li>
<li>打电话</li>
<li>行经人行横道不按规定减速、停车、避让行人的；</li>
<li>不按规定避让校车的；</li>
<li>驾驶不按规定安装机动车号牌的机动车上道路行驶的；</li>
<li>在道路上车辆发生故障、事故停车后，不按规定使用灯光或者设置警告标志的；</li>
<li>【没安全检验的“客危”，扣3分】驾驶未按规定定期进行安全技术检验的公路客运汽车、旅游客运汽车、危险物品运输车辆上道路行驶的；</li>
<li>【校车没安检或存在安全隐患】驾驶校车上道路行驶前，未对校车车况是否符合安全技术要求进行检查，或者驾驶存在安全隐患的校车上道路行驶的；</li>
<li>【货车疲劳驾驶】连续驾驶载货汽车超过4小时未停车休息或者停车休息时间少于20分钟的；</li>
<li>【在高速上龟速行使】驾驶机动车在高速公路上行驶低于规定最低时速的。</li>
</ol>
<h3 id="扣6分"><a href="#扣6分" class="headerlink" title="扣6分"></a>扣6分</h3><ol>
<li>驾驶校车、公路客运汽车、旅游客运汽车载人超载未达到20%；</li>
<li>驾驶7座以上载客汽车载人超载20%-50%；</li>
<li>其他普通车载人超载50%-100%的；</li>
<li>驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路上超速未达到20%，或者在普通路上超速20%-50%的；</li>
<li>普通车在高速公路、城市快速路上超速20%-50%；在普通路上超速50%以上的；</li>
<li>货车超载50%以上的；</li>
<li>【运危险品没挂警示标志】驾驶机动车载运爆炸物品、易燃易爆化学物品以及剧毒、放射性等危险物品，未按指定的时间、路线、速度行驶或者未悬挂警示标志并采取必要的安全措施的；</li>
<li>【闯红灯】驾驶机动车不按交通信号灯指示通行的；</li>
<li>机动车驾驶证被暂扣或者扣留期间驾驶机动车的；</li>
<li>造成致人轻微伤或者财产损失的交通事故后逃逸，尚不构成犯罪的；</li>
<li>违法占用应急车道</li>
</ol>
<h3 id="扣9分"><a href="#扣9分" class="headerlink" title="扣9分"></a>扣9分</h3><ol>
<li>驾驶7座以上载客汽车载人超载50%-100%的；</li>
<li>【校客危在普通路上超速50%以上】驾驶校车、中型以上载客载货汽车、危险物品运输车辆在普通道路上超速50%以上的；</li>
<li>在高速公路或者城市快速路上违法停车的；</li>
<li>驾驶未悬挂机动车号牌或者故意遮挡、污损机动车号牌的机动车上道路行驶的；</li>
<li>驾驶与准驾车型不符的机动车的；</li>
<li>未取得校车驾驶资格驾驶校车的；</li>
<li>【客危，疲劳驾驶】连续驾驶中型以上载客汽车、危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的。</li>
</ol>
<h3 id="扣12分"><a href="#扣12分" class="headerlink" title="扣12分"></a>扣12分</h3><ol>
<li>饮酒后驾驶机动车的；</li>
<li>造成致人轻伤以上或者死亡的交通事故后逃逸，尚不构成犯罪的；</li>
<li>使用伪造、变造的机动车号牌、行驶证、驾驶证、校车标牌或者使用其他机动车号牌、行驶证的；</li>
<li>驾驶校车、公路客运汽车、旅游客运汽车载人超载20%以上，或者驾驶其他载客汽车载人超载100%以上的；</li>
<li>驾驶校车、中型以上载客载货汽车、危险物品运输车辆在高速公路、城市快速路上超速20%以上，或者驾驶其他机动车在高速公路、城市快速路上超速50%以上的；</li>
<li>驾驶机动车在高速公路、城市快速路上倒车、逆行、穿越中央分隔带掉头的；</li>
<li>代替实际机动车驾驶人接受交通违法行为处罚和记分牟取经济利益的。</li>
</ol>
<h2 id="记分规则"><a href="#记分规则" class="headerlink" title="记分规则"></a>记分规则</h2><p>这玩意很烦，就是玩文字游戏，考完都可以出来当交警了</p>
<h3 id="累计积分制度"><a href="#累计积分制度" class="headerlink" title="累计积分制度"></a>累计积分制度</h3><p>​	可以一次性处理完毕同一辆机动车的多起交通违法行为记录，记分分值累积计算。累积记分未满12分的，可以处理其驾驶的其他机动车的交通违法行为记录</p>
<p>​	一个记分周期12个月</p>
<h3 id="满12分，参加满分教育"><a href="#满12分，参加满分教育" class="headerlink" title="满12分，参加满分教育"></a>满12分，参加满分教育</h3><p>​	扣留其机动车驾驶证，并需参加满分学习、考试。即为期七天的道路交通安全法律、法规和相关知识学习。</p>
<p>​	满分教育每增加一次，学习时间增加七天，最长不超过六十天</p>
<p>​	学习包括现场学习、网络学习和自主学习。现场学习、网络学习的天数累计不得少于五天，其中，现场学习的天数不得少于二天。</p>
<p>​	注意场地驾驶技能和道路驾驶技能考试，24道路，36分场地加道路。</p>
<p>​	在一个记分周期内二次累积记分满12分或者累积记分满24分未满36分的，应参加道路驾驶技能考试。</p>
<p>​	机动车驾驶人在一个记分周期内三次以上累积记分满12分或者累积记分满36分的，应参加场地驾驶技能和道路驾驶技能考试</p>
<h3 id="扣减记分制度"><a href="#扣减记分制度" class="headerlink" title="扣减记分制度"></a>扣减记分制度</h3><p>​	可以扣减的：累积记分未满12分，可以申请扣减记分，一年最多减六分</p>
<p>​	不可以参加扣减记分制度的：</p>
<p>​		1.今年或者去年，参加了两次以上满分教育</p>
<p>​		2.驾驶证被扣</p>
<p>​		3.司机还在实习期</p>
<p>​		4.逾期未年检</p>
<p>​		5.驾驶人名下有超期没有办注销的车</p>
<p>​		6.三年内，有过一次扣十二分的情形（酒、逃、伪造、消分）或者在满分教育中弄虚作假</p>
<p>​	 网上学习三日累计满30分钟，且考试合格的，一次扣减一分</p>
<p>​	 现场学习满一个小时，一次减两分</p>
<p>​	 参加公益活动，一小时一次，一次减一分</p>
<h2 id="罚款规则"><a href="#罚款规则" class="headerlink" title="罚款规则"></a>罚款规则</h2><h3 id="20以上200以下"><a href="#20以上200以下" class="headerlink" title="20以上200以下"></a>20以上200以下</h3><p>​	实习期牵引挂车</p>
<p>​	实习期独自上高速</p>
<p>​	信息变化没有及时换信息</p>
<p>​	换证后仍使用原证</p>
<p>​	未带驾驶证、行驶证</p>
<p>​	未按规定申报信息</p>
<h3 id="200以上500以下"><a href="#200以上500以下" class="headerlink" title="200以上500以下"></a>200以上500以下</h3><p>​	驾驶证被扣期间使用隐瞒或者欺骗等手段补领</p>
<p>​	身体变化不适合开车，仍然开</p>
<h3 id="200以上2000以下"><a href="#200以上2000以下" class="headerlink" title="200以上2000以下"></a>200以上2000以下</h3><p>​	造成交通事故，暂不构成犯罪，200-2000,15日以下拘留</p>
<p>​	驾驶证被扣期间开车，200-2000,15日以下拘留</p>
<p>​	违反交通管理，强行通行，200-2000,15日以下拘留</p>
<p>​	非法截留、扣留机动车，造成交通严重堵塞和财产损失，200-2000,15日以下拘留</p>
<p>​	超速50%以上，200-2000，可以吊销驾驶证</p>
<p>​	把驾驶证给无驾照或者驾照被吊销的人开，200-2000，吊销驾驶证</p>
<p>​	驾驶拼装机动车或者已达报废标准的机动车上路行驶，200-2000,吊销驾驶证</p>
<p>​	非法安装报警器、标志性灯具；故意损毁、移动、涂改交通设施的，200-2000</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>​	安全带罚五十，扣一分</p>
<p>​	车身涂鸦、广告遮挡视线，罚200以下</p>
<p>​	未按规定办理转让登记、变更登记等，罚200以下</p>
<p>​	不按期限进行安全技术检查，警告或者罚200以下【普通车未年检扣1分，客危扣3分，申请减分不受理，警告或者罚款200以下】</p>
<p>​	撞后，应撤未撤，造成交通堵塞，交警有权让你撤，并罚200以下</p>
<p>​    提供虚假材料，罚500以下（并一年不能再申请驾照）</p>
<p>​    组织、参与以欺骗、贿赂等手段取得驾照牟利，罚违法所得3-5倍，10万以下【请别人消分或者给别人消分，3倍以下，5万以下】</p>
<p>​	机动车驾驶人请他人代为接受交通违法行为处罚和记分并支付经济利益的，违法所得3倍以下罚款，最高不超过5万元【组织别人消分，违法所得五倍以下罚款，10万以下】</p>
<p>​	满分教育、满分学习，或扣减积分安全教育中弄虚作假，成绩无效，罚1000以下</p>
<p>​	代替参与教育的，罚2000以下【组织别人弄虚作假、替考的，有违法所得的，3倍以下，2万以下；没有违法所得的，2万以下】</p>
<p>​	考试中贿赂舞弊，2000以下罚款</p>
<p>​	饮酒累犯（饮酒后驾车被罚，再次饮酒驾车）1000-2000罚款，10日以下拘留，并吊销驾驶证</p>
<p>​	伪造变造检验、保险标志，1000-3000罚款，10日以下拘留，扣留车</p>
<h3 id="扣留机动车"><a href="#扣留机动车" class="headerlink" title="扣留机动车"></a>扣留机动车</h3><p>​	1.未悬挂机动车号牌</p>
<p>​	2.未放置检验合格标志、保险标志</p>
<p>​	3.未随车携带行驶证、驾驶证</p>
<p>​	4.使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的</p>
<h3 id="扣留机动车驾驶证"><a href="#扣留机动车驾驶证" class="headerlink" title="扣留机动车驾驶证"></a>扣留机动车驾驶证</h3><p>​	1.饮酒后驾驶机动车的；</p>
<p>​	2.将机动车交由未取得机动车驾驶证或者机动车驾驶证被吊销、暂扣的人驾驶的；</p>
<p>​	3.机动车行驶超过规定时速百分之五十的；</p>
<p>​	4.驾驶有拼装或者达到报废标准嫌疑的机动车上道路行驶的；</p>
<p>​	5.在一个记分周期内累积记分达到十二分的。</p>
<h2 id="考试规则相关"><a href="#考试规则相关" class="headerlink" title="考试规则相关"></a>考试规则相关</h2><h3 id="驾驶证明细"><a href="#驾驶证明细" class="headerlink" title="驾驶证明细"></a>驾驶证明细</h3><p>​	A1大客车   A2重型牵引挂车  B1中型客车  B2大型货车 </p>
<p>​	C1手动挡   C2自动挡   C3 低速载货货车   C4三轮汽车  C5残疾人专用小型自动挡载客汽车     C6轻型牵引挂车</p>
<p>​	C1可以开：C2、C3、C4、</p>
<p>​	C2可以开：自动挡的车</p>
<p>​	C4只能开C4 </p>
<p>​	C6：年龄在20岁到60岁、持有C1或者C2驾照一年及以上，并且在近一个记分周期内没有记满12分。然后通过驾驶培训和考试，可以拿到C6驾照。</p>
<p>​	有A2 ，可以开所有的BCD</p>
<h3 id="申请明细"><a href="#申请明细" class="headerlink" title="申请明细"></a>申请明细</h3><p>​	初次申领不可以申：大、中客车；所有的牵引车</p>
<p>​	18岁以上：申领小汽车（C1C2）、摩托车，</p>
<p>​	20岁-60岁：城市公交车、中型客车、大型货车、轻型牵引挂车、无轨电车或者有轨电车</p>
<p>​	22岁-60岁：大客车、重型牵引挂车</p>
<h3 id="考试科目"><a href="#考试科目" class="headerlink" title="考试科目"></a>考试科目</h3><p>​	手动挡科二：倒车入库、坡道定点停车和起步、侧方停车、曲线行使、直角转弯</p>
<p>​	自动挡科二：倒车入库、侧方停车、曲线行使、直角转弯</p>
<p>​	轻型牵引挂车科二：桩考、曲线行驶、直角转弯</p>
<p>​	科三：道路驾驶技能和安全文明驾驶</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>​	外国人在中国申请临时驾照要找车管所</p>
<p>​	申请变更考试地点不得超过3次</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div id="footer-link" style="right: calc(50% - 1px);order: 1;border-right: 1px solid #fe2;padding-left: unset;max-width: calc(50% - 4px);"><a href="/2022/07/15/Lycoris%20Recoil%20Backgroung%20Introduction/">← Next Lycoris Recoil Backgroung Introduction</a></div><div id="footer-link" style="left: 50%;order: 0;border-left: 1px solid #fe2;padding-right: unset;max-width: calc(50% - 5px);"><a href="/2022/07/15/Lycoris%20Recoil%2002/">Lycoris Recoil 02 The more the merrier Prev →</a></div></div></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/JCvvv/JCvvv.github.io.git">锦尘</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A3%E5%88%86%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">扣分规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A31%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">扣1分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A33%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">扣3分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A36%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">扣6分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A39%E5%88%86"><span class="toc-number">1.4.</span> <span class="toc-text">扣9分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A312%E5%88%86"><span class="toc-number">1.5.</span> <span class="toc-text">扣12分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%88%86%E8%A7%84%E5%88%99"><span class="toc-number">2.</span> <span class="toc-text">记分规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E8%AE%A1%E7%A7%AF%E5%88%86%E5%88%B6%E5%BA%A6"><span class="toc-number">2.1.</span> <span class="toc-text">累计积分制度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A112%E5%88%86%EF%BC%8C%E5%8F%82%E5%8A%A0%E6%BB%A1%E5%88%86%E6%95%99%E8%82%B2"><span class="toc-number">2.2.</span> <span class="toc-text">满12分，参加满分教育</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A3%E5%87%8F%E8%AE%B0%E5%88%86%E5%88%B6%E5%BA%A6"><span class="toc-number">2.3.</span> <span class="toc-text">扣减记分制度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%9A%E6%AC%BE%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">罚款规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E4%BB%A5%E4%B8%8A200%E4%BB%A5%E4%B8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">20以上200以下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#200%E4%BB%A5%E4%B8%8A500%E4%BB%A5%E4%B8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">200以上500以下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#200%E4%BB%A5%E4%B8%8A2000%E4%BB%A5%E4%B8%8B"><span class="toc-number">3.3.</span> <span class="toc-text">200以上2000以下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.4.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A3%E7%95%99%E6%9C%BA%E5%8A%A8%E8%BD%A6"><span class="toc-number">3.5.</span> <span class="toc-text">扣留机动车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A3%E7%95%99%E6%9C%BA%E5%8A%A8%E8%BD%A6%E9%A9%BE%E9%A9%B6%E8%AF%81"><span class="toc-number">3.6.</span> <span class="toc-text">扣留机动车驾驶证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E8%A7%84%E5%88%99%E7%9B%B8%E5%85%B3"><span class="toc-number">4.</span> <span class="toc-text">考试规则相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%BE%E9%A9%B6%E8%AF%81%E6%98%8E%E7%BB%86"><span class="toc-number">4.1.</span> <span class="toc-text">驾驶证明细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E6%98%8E%E7%BB%86"><span class="toc-number">4.2.</span> <span class="toc-text">申请明细</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E8%AF%95%E7%A7%91%E7%9B%AE"><span class="toc-number">4.3.</span> <span class="toc-text">考试科目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-1"><span class="toc-number">4.4.</span> <span class="toc-text">其他</span></a></li></ol></li></ol></div></div></div><footer><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'LSe7mf1XYliLqgIrc3jlqXfT-gzGzoHsz'
 , appKey: 'Fu9giJfnidkCamaW89FUpidw' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();mermaid.init(undefined, ('.mermaid'));}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>