[00:01.34]I couldn't wait for you to come clear the cupboards
[00:09.18]我无法等待你来清理这橱柜
[00:09.18]But now you're going to leave with nothing but a sign
[00:16.57]但如今你离去 只留下一处标记
[00:16.57]Another evening I'll be sitting reading in between your lines
[00:23.74]又一个夜晚 我静坐品味你言外之意
[00:23.74]Because I missed you all the time
[00:30.48]但我却时刻思念着你
[00:30.48]So, get away
[00:32.66]所以 那就离开吧
[00:32.66]Another way to feel what you didn't want yourself to know
[00:37.08]只为让自己不愿了解真相
[00:37.08]And let yourself go
[00:39.3]放任你自己走吧
[00:39.3]You know you didn't lose your self-control
[00:43.89]你深知 你并未失去自制力
[00:43.89]Let's start at the rainbow
[00:46.79]让我们于彩虹之上开始
[00:46.79]Turn away
[00:47.91]拒绝内心纷扰
[00:47.91]Another way to be where you didn't want yourself to go
[00:52.94]只为让自己不愿继续前行
[00:52.94]Let yourself go
[00:54.68]放任你自己走吧
[00:54.68]Is that a compromise
[01:00.08]这是否等于妥协了呢
[01:00.08]So what do you wanna do, what's your point-of-view
[01:04.34]所以你想做什么呢 说出你的观点
[01:04.34]There's a party screaming do you wanna go
[01:08.01]这里有场狂欢派对 你是否想去呢
[01:08.01]A handshake with you, what's your point-of-view
[01:11.81]同你握手 询问你的看法
[01:11.81]I'm on top of you, I don't wanna go
[01:15.51]我全心倾覆于你 不愿离去
[01:15.51]'Cause I really wanna stay at your house
[01:18.58]因为我真的想要呆在你家里
[01:18.58]And ? this works out
[01:22.82]但你知道 你令我内心多么分崩离析
[01:22.82]But you know how much you brought me apart
[01:26.55]我已经受够你了 我要将你忽视
[01:26.55]I'm done with you, I'm ignoring you
[01:29.18]我不想再了解了
[01:29.18]I don't wanna know
[01:41.17]我意识到 你深陷于恶劣环境中
[01:41.17]And I'm aware that you were lying in the gutter
[01:48.729996]因为我已竭尽全力 只为陪伴你身旁
[01:48.729996]'Cause I did everything to be there by your side-ide
[01:55.75]所以当你告诉我 我就是其中的原因时 对于这些谎言 我简直难以置信
[01:55.75]So when you tell me I'm the reason I just can't believe the lies
[02:03.58]为何我这么想给你打电话
[02:03.58]And why do I so want to call you
[02:09.84]所以你想做什么呢 说出你的观点
[02:09.84]So what do you wanna do, what's your point-of-view
[02:13.85]这里有场狂欢派对 你是否想去呢
[02:13.85]There's a party screaming do you wanna go
[02:17.19]同你握手 询问你的看法
[02:17.19]A handshake with you, what's your point-of-view
[02:21.44]我全心倾覆于你 不愿离去
[02:21.44]I'm on top of you, I don't wanna go
[02:24.83]因为我真的想要呆在你家里
[02:24.83]'Cause I really wanna stay at your house
[02:28.07]但你知道 你令我内心多么分崩离析
[02:28.07]And ? this works out
[02:31.76]我已经受够你了 我要将你忽视
[02:31.76]But you know how much you brought me apart
[02:35.69]我不想再了解了
[02:35.69]I'm done with you, I'm ignoring you
[02:38.79001]我不知为何 自己的内心犹如沉溺水下
[02:38.79001]I don't wanna know
[02:42.72]所以 那就离开吧
[02:42.72]You
[02:47.68]只为让自己不愿了解真相
[02:47.68]Oh-oh-oh
[02:51.11]放任你自己走吧
[02:51.11]I don't know why I'm underwater
[02:55.82]你深知 你并未失去自制力
[02:55.82]So, get away
[02:58.47]让我们于彩虹之上开始
[02:58.47]Another way to feel what you didn't want yourself to know
[03:03.13]拒绝内心纷扰
[03:03.13]And let yourself go
[03:04.32]只为让自己不愿继续前行
[03:04.32]You know you didn't lose your self-control
[03:09.04]放任你自己走吧
[03:09.04]Let's start at the rainbow
[03:12.88]这是否等于妥协了呢
[03:12.88]Turn away
[03:13.93]所以你想做什么呢 说出你的观点
[03:13.93]Another way to be where you didn't want yourself to go
[03:18.59]这里有场狂欢派对 你是否想去呢
[03:18.59]Let yourself go
[03:19.81]同你握手 询问你的看法
[03:19.81]Is that a compromise
[03:29.88]我全心倾覆于你 不愿离去
[03:29.88]So what do you wanna do, what's your point-of-view
[03:34.06]因为我真的想要呆在你家里
[03:34.06]There's a party screaming do you wanna go
[03:37.81]但你知道 你令我内心多么分崩离析
[03:37.81]A handshake with you, what's your point-of-view
[03:41.44]我已经受够你了 我要将你忽视
[03:41.44]I'm on top of you, I don't wanna go
[03:46.44]我不想再了解了
